#公务员统计表
1>2? 公务员校核条件版本20140213

2,1,D,8; ==; 1,1,U,21? 1表本年末实有数与上年末实有数总计相等
2,1,D,12;==; 1,1,U,25? 1表本年末实有数与上年末实有数省级相等
2,1,D,13;==; 1,1,U,26? 1表本年末实有数与上年末实有数市级相等
2,1,D,14;==; 1,1,U,27? 1表本年末实有数与上年末实有数县级相等
2,1,D,15;==; 1,1,U,28? 1表本年末实有数与上年末实有数乡镇相等

2,1,F,12; <=; 2,5,C,18?  1表省今年录用应小于等于5表试用期人员
2,1,F,13; <=; 2,6,C,18?  1表市今年录用应小于等于6表试用期人员
2,1,F,14; <=; 2,7,C,18?  1表县今年录用应小于等于7表试用期人员
2,1,F,15; <=; 2,8,C,18?  1表乡今年录用应小于等于8表试用期人员

2,1,F,15;==;0?  1表组织系统表的乡（镇）机关一般不应有“录用”。


2,1,Z,14;==;0? 1表县（市、区）一般没有公开遴选增加
2,1,Z,15;==;0? 1表乡镇一般没有公开遴选增加

2,1,T,8; ==; 0? 1表录用其他有数据请写说明
2,1,AC,8; ==; 0? 1表增加其他有数据请写说明
2,1,U,21; ==; 0? 1表减少其他有数据请写说明

2,1,Z,21; ==; 0?          1表本年末实有数与应有数总计应相同,不同请报说明
2,1,V,25;==;2,1,X,25?  1表本年末实有数与应有数省级应相同,不同请报说明
2,1,V,26;==;2,1,X,26?  1表本年末实有数与应有数市级应相同,不同请报说明
2,1,V,27;==;2,1,X,27?  1表本年末实有数与应有数县级应相同,不同请报说明
2,1,V,28;==;2,1,X,28?  1表本年末实有数与应有数乡镇应相同,不同请报说明

2,1,H,8; <=; 2,1,F,8;-;2,1,I,8?       1表两年基层经历人员数应小于等于录用合计与应届毕业生之差
2,1,H,12; <=; 2,1,F,12;-;2,1,I,12?  1表省级两年基层经历人员数应小于等于录用合计与应届毕业生之差
2,1,H,13; <=; 2,1,F,13;-;2,1,I,13?  1表市级两年基层经历人员数应小于等于录用合计与应届毕业生之差
2,1,H,14; <=; 2,1,F,14;-;2,1,I,14?  1表县级两年基层经历人员数应小于等于录用合计与应届毕业生之差
2,1,H,15; <=; 2,1,F,15;-;2,1,I,15?  1表乡镇两年基层经历人员数应小于等于录用合计与应届毕业生之差

2,1,X,12;==;0?  1表省一级不能出现因选举登记增加
2,1,X,13;==;0?  1表市一级不能出现因选举登记增加
2,1,N,25;==;0?  1表省一级不能出现因选举登记减少
2,1,N,26;==;0?  1表市一级不能出现因选举登记减少

2,1,X,14;==;0? 1表县级因选举登记增加公务员应有说明
2,1,X,15;==;0? 1表乡镇因选举登记增加公务员应有说明
2,1,N,27;==;0? 1表县级因选举登记减少公务员应有说明
2,1,N,28;==;0? 1表乡镇因选举登记减少公务员应有说明

2,1,AC,25; ==; 1,1,Z,25? 1表省本年末机构数应大致等于去年机构数
2,1,AC,26; ==; 1,1,Z,26? 1表市本年末机构数应大致等于去年机构数
2,1,AC,27; ==; 1,1,Z,27? 1表县本年末机构数应大致等于去年机构数

2,2,G,5;==;0?   2表党群口不应该出现行政机关的数据
2,2,G,9;==;0?   2表党群口不应该出现行政机关的数据
2,2,G,10;==;0?  2表党群口不应该出现行政机关的数据
2,2,G,11;==;0?  2表党群口不应该出现行政机关的数据
2,2,G,12;==;0?  2表党群口不应该出现行政机关的数据


2,5,C,8;-;2,5,F,8;==;0?    5表省部级正职干部非中共党员数请检查,报说明。
2,5,C,9;-;2,5,F,9;==;0?    5表省部级副职干部非中共党员数请检查,报说明。
2,5,C,10;-;2,5,F,10;==;0?  5表厅级正职干部非中共党员数请检查,报说明。
2,5,C,11;-;2,5,F,11;==;0?  5表厅级副职干部非中共党员数请检查,报说明。

2,5,G,16;==;0?  5表科员博士生要报说明。 
2,5,G,17;==;0?  5表办事员博士生要报说明。
2,5,G,18;==;0?  5表试用期及其他博士生要报说明。

2,5,H,16;==;0?  5表科员硕士生要报说明。 
2,5,H,17;==;0?  5表办事员硕士生要报说明。
2,5,H,18;==;0?  5表试用期及其他硕士生要报说明。

2,5,J,10;==;0?  5表厅局级正职非领导干部要报说明
2,5,J,11;==;0?  5表厅局级副职非领导干部要报说明

2,5,J,14;==;2,5,C,14?  5表乡科级正职一般都是非领导职务
2,5,J,15;==;2,5,C,15?  5表乡科级副职一般都是非领导职务

2,5,K,8;==;2,5,C,8?    5表省部级正职干部一般应具备2年以上基层工作经历
2,5,K,9;==;2,5,C,9?    5表省部级副职干部一般应具备2年以上基层工作经历
2,5,K,10;==;2,5,C,10?  5表厅局级正职干部一般应具备2年以上基层工作经历
2,5,K,11;==;2,5,C,11?  5表厅局级副职干部一般应具备2年以上基层工作经历
2,5,K,12;==;2,5,C,12?  5表县处级正职干部一般应具备2年以上基层工作经历
2,5,K,13;==;2,5,C,13?  5表县处级副职干部一般应具备2年以上基层工作经历

2,5,C,8;-;2,5,K,8;<=;1,5,C,8;-;1,5,K,8?       5表省部级正职干部2年以上基层工作经历比例一般应大于等于上年
2,5,C,9;-;2,5,K,9;<=;1,5,C,9;-;1,5,K,9?       5表省部级副职干部2年以上基层工作经历比例一般应大于等于上年
2,5,C,10;-;2,5,K,10;<=;1,5,C,10;-;1,5,K,10?   5表厅局级正职干部2年以上基层工作经历比例一般应大于等于上年
2,5,C,11;-;2,5,K,11;<=;1,5,C,11;-;1,5,K,11?   5表厅局级副职干部2年以上基层工作经历比例一般应大于等于上年
2,5,C,12;-;2,5,K,12;<=;1,5,C,12;-;1,5,K,12?   5表县处级正职干部2年以上基层工作经历比例一般应大于等于上年
2,5,C,13;-;2,5,K,13;<=;1,5,C,13;-;1,5,K,13?   5表县处级副职干部2年以上基层工作经历比例一般应大于等于上年


2,5,O,8;==;0?  5表厅局级正职干部中专及以下人员要报说明
2,5,O,9;==;0?  5表厅局级副职干部中专及以下人员要报说明
2,5,O,10;==;0?  5表厅局级正职干部中专及以下人员要报说明
2,5,O,11;==;0?  5表厅局级副职干部中专及以下人员要报说明
2,5,O,12;==;0?  5表县处级正职中专及以下人员要报说明
2,5,O,13;==;0?  5表县处级副职中专及以下人员要报说明

2,5,O,8;<=;1,5,O,8?    5表厅局级正职干部中专及以下人员应小于等于去年
2,5,O,9;<=;1,5,O,9?    5表厅局级副职干部中专及以下人员应小于等于去年
2,5,O,10;<=;1,5,O,10?  5表厅局级正职干部中专及以下人员应小于等于去年
2,5,O,11;<=;1,5,O,11?  5表厅局级副职干部中专及以下人员应小于等于去年
2,5,O,12;<=;1,5,O,12?  5表县处级正职中专及以下人员应小于等于去年
2,5,O,13;<=;1,5,O,13?  5表县处级副职中专及以下人员应小于等于去年
2,5,O,14;<=;1,5,O,14?  5表乡科级正职中专以下人员应小于等于去年
2,5,O,15;<=;1,5,O,15?  5表乡科级副职中专以下人员应小于等于去年
2,5,O,16;<=;1,5,O,16?  5表科员中专以下人员应小于等于去年
2,5,O,17;<=;1,5,O,17?  5表办事员中专以下人员应小于等于去年
2,5,O,18;<=;1,5,O,18?  5表试用期及其他人员中专以下人员应小于等于去年

2,5,R,18;+;2,5,S,18;+;2,5,T,18;+;2,5,U,18;+;2,5,V,18;+;2,5,W,18; <=; 0?  5表不应该出现36岁以上试用期及其他人员,如有报名单。

2,5,P,8;+;2,5,P,9;+;2,5,P,10;+;2,5,P,11;+;2,5,P,12;+;2,5,P,13;==;0? 5表副县处级以上30岁以下人员报名单

2,5,Q,8;+;2,5,Q,9;+;2,5,Q,10;+;2,5,Q,11;==;0?  5表副厅级以上35岁以下人员报名单

2,6,C,10;-;2,6,F,10;==;0?  6表厅级正职干部非中共党员数要报说明。
2,6,C,11;-;2,6,F,11;==;0?  6表厅级副职干部非中共党员数要报说明。

2,6,G,10;==;0?  6表厅级正职中的博士生要报说明。
2,6,G,11;==;0?  6表厅级副职的博士生要报说明。
2,6,G,16;==;0?  6表科员博士生要报说明。 
2,6,G,17;==;0?  6表办事员博士生要报说明。
2,6,G,18;==;0?  6表试用期及其他博士生要报说明。

2,6,H,16;==;0?  6表科员硕士生要报说明。 
2,6,H,17;==;0?  6表办事员硕士生要报说明。
2,6,H,18;==;0?  6表试用期及其他硕士生要报说明。

2,6,J,10;==;0?  6表厅级正职非领导干部要报说明
2,6,J,11;==;0?  6表厅级副职非领导干部要报说明

2,6,K,10;==;2,6,C,10?  6表厅局级正职干部一般应具备2年以上基层工作经历
2,6,K,11;==;2,6,C,11?  6表厅局级副职干部一般应具备2年以上基层工作经历
2,6,K,12;==;2,6,C,12?  6表县处级正职一般应具备2年以上基层工作经历
2,6,K,13;==;2,6,C,13?  6表县处级副职一般应具备2年以上基层工作经历

#2,6,K,18;==;2,1,H,13;  6表新录用具有两年基层工作经历的人员应在试用期。

2,6,O,10;==;0?  6表厅局级正职干部中专及以下人员要报说明
2,6,O,11;==;0?  6表厅局级副职干部中专及以下人员要报说明
2,6,O,12;==;0?  6表县处级正职中专及以下人员要报说明
2,6,O,13;==;0?  6表县处级副职中专及以下人员要报说明

2,6,O,14;<=;1,6,O,14?  6表乡科级正职中专以下人员应逐年减少。
2,6,O,15;<=;1,6,O,15?  6表乡科级副职中专以下人员应逐年减少。
2,6,O,16;<=;1,6,O,16?  6表科员中专以下人员应逐年减少。
2,6,O,17;<=;1,6,O,17?  6表办事员中专以下人员应逐年减少。
2,6,O,18;<=;1,6,O,18?  6表试用期及其他人员中专以下人员应逐年减少。

2,6,R,18;+;2,6,S,18;+;2,6,T,18;+;2,6,U,18;+;2,6,V,18;+;2,6,W,18; <=; 0?  6表不应该出现36岁以上试用期及其他人员,如有报名单。

2,7,C,10;==;0?  7表县市区一级不应该出现正厅级干部。
2,7,C,11;==;0?  7表县市区一级不应该出现副厅级干部。

2,7,C,12;-;2,7,F,12;==;0?  7表正县级干部非中共党员数要报说明
2,7,C,13;-;2,7,F,13;==;0?  7表副县级干部非中共党员数要报说明

2,7,J,12;+;2,7,J,13;==;0?  7表副县处级以上非领导职务应为0,有数字需报名单；

2,7,G,16;==;0?  7表科员博士生要报说明。
2,7,G,17;==;0?  7表办事员博士生要报说明。
2,7,G,18;==;0?  7表试用期及其他博士生要报说明。

2,7,H,16;==;0?  7表科员硕士生要报说明。
2,7,H,17;==;0?  7表办事员硕士生要报说明。
2,7,H,18;==;0?  7表试用期及其他硕士生要报说明。

2,7,N,12;==;0?  7表正县级中专及以下人员要报说明。
2,7,N,13;==;0?  7表副县级中专及以下人员要报说明。

2,7,N,14;<=;1,7,N,14?  7表乡科级正职中专以下人员应逐年减少。
2,7,N,15;<=;1,7,N,15?  7表乡科级副职中专以下人员应逐年减少。
2,7,N,16;<=;1,7,N,16?  7表科员中专以下人员应逐年减少。
2,7,N,17;<=;1,7,N,17?  7表办事员中专以下人员应逐年减少。
2,7,N,18;<=;1,7,N,18?  7表试用期及其他人员中专以下人员应逐年减少。

2,7,Q,18;+;2,7,R,18;+;2,7,S,18;+;2,7,T,18;+;2,7,U,18;+;2,7,V,18; <=; 0?  7表不应该出现36岁以上试用期及其他人员,如有报名单。

2,8,C,11;==;0?  8表乡镇一级不应该出现正县级干部。
2,8,C,12;==;0?  8表乡镇一级不应该出现副县级干部。

2,8,J,13;==;0?  8表党群口不应该有非领导职务的正科级干部在乡镇；
2,8,J,14;==;0?  8表党群口不应该有非领导职务的副科级干部在乡镇；

2,8,F,13;==;2,8,C,13?  8表组织系统报表所有正科应为“中共党员”。
2,8,F,14;==;2,8,C,14?  8表组织系统报表所有副科应为“中共党员”。

2,8,C,15;==;0?  8表党群口不应该出现政府口数据。
2,8,C,16;==;0?  8表党群口不应该出现政府口数据。
2,8,C,17;==;0?  8表党群口不应该出现政府口数据。

2,9,AD,9;==;0?   9表新提拔省部级正职干部要报说明。
2,9,AD,10;==;0?  9表新提拔省部级副职干部要报说明。 
2,9,AE,11;==;0?  9表市州一级新提拔正厅级干部要报说明。
2,9,AE,12;==;0?  9表市州一级新提拔副厅级干部要报说明。 

2,9,C,9;-;2,9,F,9;==;0?     9表新提拔省部级正职非党干部要报说明。
2,9,C,10;-;2,9,F,10;==;0?  9表新提拔省部级副职非党干部要报说明。
2,9,C,11;-;2,9,F,11;==;0?  9表新提拔厅局级正职非党干部要报说明。
2,9,C,12;-;2,9,F,12;==;0?  9表新提拔厅局级副职非党干部要报说明。
2,9,C,13;-;2,9,F,13;==;0?  9表新提拔正县级非党干部要报说明。
2,9,C,14;-;2,9,F,14;==;0?  9表新提拔副县级非党干部要报说明。

2,9,G,7;==;0?  9表破格提拔干部要报说明。
2,9,H,7;==;0?  9表越级提拔干部要报说明。

2,9,C,17;==;0?  9表科员不存在提拔。

2,9,G,9;==;2,9,I,9;+;2,9,J,9; ?                           9表省部级正职中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”与“1年至不满两年”之和。
2,9,G,10;==;2,9,I,10;+;2,9,J,10;+;2,9,K,10; ?       9表省部级副职中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”、“1年至不满两年”与“2年至不满3年”之和
2,9,G,11;==;2,9,I,11;+;2,9,J,11; ?                      9表正厅中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”与“1年至不满两年”之和。
2,9,G,12;==;2,9,I,12;+;2,9,J,12;+;2,9,K,12; ?       9表副厅中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”、“1年至不满两年”与“2年至不满3年”之和
2,9,G,13;==;2,9,I,13;+;2,9,J,13; ?                      9表正县中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”与“1年至不满两年”之和。
2,9,G,14;==;2,9,I,14;+;2,9,J,14;+;2,9,K,14; ?       9表副县中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”、“1年至不满两年”与“2年至不满3年”之和。
2,9,G,15;==;2,9,I,15;+;2,9,J,15; ?                      9表正科中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”与“1年至不满两年”之和。
2,9,G,16;==;2,9,I,16;+;2,9,J,16;+;2,9,K,16; ?       9表副科中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”、“1年至不满两年”与“2年至不满3年”之和。

2,9,S,14;+;2,9,S,13;+;2,9,S,12;+;2,9,S,11;+;2,9,S,10;+;2,9,S,9;==;0?  9表副县处级以上学历为中专及以下晋升的报说明。
2,9,S,15;<=;2,9,G,15? 9表正科级学历为中专及以下破格提拔晋升的报说明。
2,9,S,16;<=;2,9,G,16? 9表副科级学历为中专及以下破格提拔晋升的报说明。

2,9,AE,9;==;0?  9表市州不能有新提拔的正省部级干部。
2,9,AE,10;==;0? 9表市州不能有新提拔的副省部级干部。

2,9,AF,11;==;0? 9表县市区不能有新提拔的正厅级干部。
2,9,AF,12;==;0? 9表县市区不能有新提拔的副厅级干部。

2,9,AG,13;==;0?  9表乡镇不能有新提拔正县级以上干部。
2,9,AG,14;==;0?  9表乡镇不能有新提拔副县级以上干部。

2,9,T,9;+;2,9,T,10;+;2,9,T,11;+;2,9,T,12;+;2,9,T,13;+;2,9,T,14;==;0? 9表30岁以下晋升副县处级以上职务报说明。
2,9,U,9;+;2,9,U,10;+;2,9,U,11;+;2,9,U,12;==;0? 9表35岁以下晋升厅局级副职以上职务报说明。


2,10,F,10;==;0? 10表省级一般没有公开选拔正县。
2,10,F,11;==;0? 10表省级一般没有公开选拔副县。

2,10,G,8;==;0? 10表市州一般不能公开选拔正厅。
2,10,G,9;==;0? 10表市州一般不能公开选拔副厅。
2,10,G,12;==;0? 10表市州一般不能公开选拔正科。
2,10,G,13;==;0? 10表市州一般不能公开选拔副科。

2,10,H,10;==;0?  10表县市区不能公开选拔正县级干部。
2,10,H,11;==;0?  10表县市区不能公开选拔副县级干部。

2,10,I,10;==;0?  10表乡镇不能公开选拔正县级干部。
2,10,I,11;==;0?  10表乡镇不能公开选拔副县级干部。
2,10,I,12;==;0?  10表乡镇不能公开选拔正科级干部。
2,10,I,13;==;0?  10表乡镇不能公开选拔副科级干部。

2,10,P,6;==;0?  10表县市区不能竞争上岗。
2,10,Q,6;==;0?  10表乡镇不能竞争上岗。

(;2,11,C,7;-;2,11,F,7;);/;2,11,C,7;<=;0.1?  11表非党公务员交流数过大要报说明。

2,11,G,7;==;0?  11表任现职满10年交流报说明。
2,11,H,7;==;0?  11表回避交流报说明。

2,11,C,17;==;0? 11表科员交流要报说明。
2,11,C,18;==;0? 11表办事员交流要报说明。
2,11,C,19;==;0? 11表试用期及其他人员交流要报说明。

2,11,T,7;==;0? 11表中专及以下人员交流要报说明。

2,11,X,7;==;0? 11表交流到下级单位要报说明。

2,11,C,11;==;0? 11表正厅局级以上人员交流要报名单。
2,11,C,12;==;0? 11表副厅局级以上人员交流要报名单。

2,11,Z,7;==;2,1,K,21?  11表交流到国企事业单位人员应该与1表调到国企事业单位人员基本一致。

2,11,AA,7;+;2,11,AB,7;==;2,1,O,21?  11表交流到机关事业单位人员应该与1表调到机关事业单位人员基本一致。

2,11,AE,7;==;2,1,V,8?  11表从国有企事业单位调任人员与1表应一致。

2,12,C,7;+;2,12,N,7;<=;2,1,D,8?  12表参加考核人数与不进行考核人数之和应该与去年底数基本一致。

2,12,J,7;==;2,12,K,7;+;2,12,L,7;+;2,12,M,7?  12表考核不定等次人员总数与各项分数应基本相等。

2,12,N,7;-;2,12,O,7;==;0? 12表非病事假而不进行考核人员要报说明。

2,12,C,9;  <=; 1,19,C,10?  今年12表正厅级考核人数应小于或等于去年19表中对应层次的人数。
2,12,C,10; <=; 1,19,C,11?  今年12表副厅级考核人数应小于或等于去年19表中对应层次的人数。
2,12,C,11; <=; 1,19,C,12?  今年12表正县级考核人数应小于或等于去年19表中对应层次的人数。
2,12,C,12; <=; 1,19,C,13?  今年12表副县级考核人数应小于或等于去年19表中对应层次的人数。
2,12,C,13; <=; 1,19,C,14?  今年12表正科级考核人数应小于或等于去年19表中对应层次的人数。
2,12,C,14; <=; 1,19,C,15?  今年12表副科级考核人数应小于或等于去年19表中对应层次的人数。
2,12,C,15; ==; 1,19,C,16?  今年12表科员考核人数应等于去年19表中对应层次的人数。
2,12,C,17; >=; 1,19,C,17?  今年12表试用期及其他考核人数应大于等于去年19表中对应层次的人数。

2,12,D,7;/;2,12,C,7; <=;0.2? 12表“优秀”不应大于20%

2,13,L,7;+;2,13,M,7;>=;2,12,D,7?  12表年度考核优秀在13表里面一般给予嘉奖或者三等功。

2,14,J,16;>=;2,1,F,8?  14表新录用公务员应进行初任培训。

2,19,C,10;==;2,14,O,8?  19表厅局级正职在14表里必须基本全部进行网络培训。
2,19,C,11;==;2,14,O,9?  19表厅局级副职在14表里必须基本全部进行网络培训。
2,19,C,12;==;2,14,O,10?  19表县处级正职在14表里必须基本全部进行网络培训。
2,19,C,13;==;2,14,O,11?  19表县处级副职在14表里必须基本全部进行网络培训。
2,19,C,14;==;2,14,O,12?  19表乡科级正职在14表里部分进行网络培训。
2,19,C,15;==;2,14,O,13?  19表乡科级副职在14表里部分进行网络培训。
2,19,C,16;==;2,14,O,14?  19表科员在14表里必须部分进行网络培训。

2,15,T,6;+;2,15,U,6;==;0?  15表55岁以上女性要退休,如果是厅级干部,要报名单。

