# Define some default values that can be overridden by system properties
hadoop.log.dir=.
hadoop.log.file=hadoop.log

# RootLogger - DailyRollingFileAppender
log4j.rootLogger=WARN,DRFA

# Logging Threshold
log4j.threshold=ALL

#special logging requirements for some commandline tools
log4j.logger.org.apache.nutch.crawl.Crawl=WARN,cmdstdout
log4j.logger.org.apache.nutch.crawl.Injector=WARN,cmdstdout
log4j.logger.org.apache.nutch.crawl.Generator=WARN,cmdstdout
log4j.logger.org.apache.nutch.fetcher.Fetcher=WARN,cmdstdout
log4j.logger.org.apache.nutch.parse.ParseSegment=WARN,cmdstdout
log4j.logger.org.apache.nutch.crawl.CrawlDbReader=WARN,cmdstdout
log4j.logger.org.apache.nutch.crawl.CrawlDbMerger=WARN,cmdstdout
log4j.logger.org.apache.nutch.crawl.LinkDbReader=WARN,cmdstdout
log4j.logger.org.apache.nutch.segment.SegmentReader=WARN,cmdstdout
log4j.logger.org.apache.nutch.segment.SegmentMerger=WARN,cmdstdout
log4j.logger.org.apache.nutch.crawl.CrawlDb=WARN,cmdstdout
log4j.logger.org.apache.nutch.crawl.LinkDb=WARN,cmdstdout
log4j.logger.org.apache.nutch.crawl.LinkDbMerger=WARN,cmdstdout
log4j.logger.org.apache.nutch.indexer.IndexingJob=WARN,cmdstdout
log4j.logger.org.apache.nutch.indexer.solr.SolrIndexer=WARN,cmdstdout
log4j.logger.org.apache.nutch.indexer.solr.SolrWriter=WARN,cmdstdout
log4j.logger.org.apache.nutch.indexer.solr.SolrDeleteDuplicates=WARN,cmdstdout
log4j.logger.org.apache.nutch.indexer.solr.SolrClean=WARN,cmdstdout
log4j.logger.org.apache.nutch.scoring.webgraph.WebGraph=WARN,cmdstdout
log4j.logger.org.apache.nutch.scoring.webgraph.LinkRank=WARN,cmdstdout
log4j.logger.org.apache.nutch.scoring.webgraph.Loops=WARN,cmdstdout
log4j.logger.org.apache.nutch.scoring.webgraph.ScoreUpdater=WARN,cmdstdout
log4j.logger.org.apache.nutch.util.hostdb.HostDb=WARN,cmdstdout
log4j.logger.org.apache.nutch.util.hostdb.DumpHostDb=WARN,cmdstdout
log4j.logger.org.apache.nutch.parse.ParserChecker=WARN,cmdstdout
log4j.logger.org.apache.nutch.indexer.IndexingFiltersChecker=WARN,cmdstdout
log4j.logger.org.apache.nutch.tools.FreeGenerator=WARN,cmdstdout
log4j.logger.org.apache.nutch.util.domain.DomainStatistics=WARN,cmdstdout
log4j.logger.org.apache.nutch.tools.CrawlDBScanner=WARN,cmdstdout
log4j.logger.org.apache.nutch.plugin.PluginRepository=WARN

log4j.logger.org.apache.nutch=WARN
log4j.logger.org.apache.hadoop=WARN

#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# stdout
# Add *stdout* to rootlogger above if you want to use this 
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n

#
# Rolling File Appender
#

#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Logfile size and and 30-day backups
#log4j.appender.RFA.MaxFileSize=1MB
#log4j.appender.RFA.MaxBackupIndex=30

#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

