#0{Start}
<script>
var Explorer = {

onRowClick : function(ele){
	if(Explorer.lastRowClickEle){
		Explorer.lastRowClickEle.style.backgroundColor = Explorer.lastRowClickEle.OldBgColor;
	}
	ele.OldBgColor = ele.style.backgroundColor;
	ele.style.backgroundColor = "#e8eeff";
	Explorer.lastRowClickEle = ele;
	
	if(typeof(afterClick)=="function"){
	  afterClick(ele);
	}
},

onRowDblClick : function(ele){
	if(ele.getAttribute("filetype")=="D"){
		var url = window.location+"";
	    if(url.indexOf("?")<0){
	      url = url+"?";
	    }
		if(url.indexOf("ExplorerPath=")<0){
			var path = ele.getAttribute("filename");
			url = url+"&ExplorerPath="+path;	
		}else{
			var re = /ExplorerPath=([^\&]*)/g;
			re.exec(url);
			var path = RegExp.$1;
			if(path==""){
				path = ele.getAttribute("filename");		
			}else{
				path = path+"/"+ele.getAttribute("filename");
			}
			url = url.replace(re,"ExplorerPath="+path);
		}
		if(url.indexOf("copyFile=")<0){
			url = url+"&copyFile="+Explorer.copyFile;
		}else{
			var re = /copyFile=([^\&]*)/g;
			url = url.replace(re,"copyFile="+Explorer.copyFile);
		}
		if(url.indexOf("cutFile=")<0){
			url = url+"&cutFile="+Explorer.cutFile;
		}else{
			var re = /cutFile=([^\&]*)/g;
			url = url.replace(re,"cutFile="+Explorer.cutFile);
		}
		window.location = url;
	}
	if(typeof(afterDbClick)=="function"){
	  afterDbClick(ele);
	}
},

goParent : function(){
	var re = /ExplorerPath=([^\&]*)/g;
	re.exec(url);

	var path = RegExp.$1;	
	if(path){
		path = path.substring(0,path.lastIndexOf('/'));
	}
	var url = window.location+"";
	
	if(url.indexOf("?")<0){
	  url = url+"?";
	}
	if(url.indexOf("ExplorerPath=")<0){
		url = url+"&ExplorerPath="+path;
	}else{
		url = url.replace(re,"ExplorerPath="+path);
	}
	if(url.indexOf("copyFile=")<0){
			url = url+"&copyFile="+Explorer.copyFile;
	}else{
		re = /copyFile=([^\&]*)/g;
		url = url.replace(re,"copyFile="+Explorer.copyFile);
	}
	if(url.indexOf("cutFile=")<0){
			url = url+"&cutFile="+Explorer.cutFile;
	}else{
		re = /copyFile=([^\&]*)/g;
		url = url.replace(re,"cutFile="+Explorer.cutFile);
	}
	window.location = url;
},

goPath : function(path){
	var re = /ExplorerPath=([^\&]*)/g;
	var url = window.location+"";
	if(url.indexOf("?")<0){
	  url = url+"?";
	}
	url = url.replace(re,"ExplorerPath="+path);
	if(url.indexOf("copyFile=")<0){
			url = url+"&copyFile="+Explorer.copyFile;
	}else{
		re = /copyFile=([^\&]*)/g;
		url = url.replace(re,"copyFile="+Explorer.copyFile);
	}
	if(url.indexOf("cutFile=")<0){
			url = url+"&cutFile="+Explorer.cutFile;
	}else{
		re = /cutFile=([^\&]*)/g;
		url = url.replace(re,"cutFile="+Explorer.cutFile);
	}
	window.location = url;
},

showMenu : function(event,name){
	var evt = getEvent(event);
	var menu = new Menu();
	menu.setEvent(evt);
	var param = [];
	param.push(name);
	menu.setParam(param);
	menu.addItem("新建文件",addFile,"Icons/icon018a2.gif");
	menu.addItem("新建目录",addDirectory,"Icons/icon029a2.gif");
	menu.addItem("-");
	menu.addItem("编辑",edit,"Icons/icon018a11.gif");
	menu.addItem("复制",copy,"Icons/icon018a11.gif");
	menu.addItem("剪切",cut,"Icons/icon018a7.gif");
	menu.addItem("粘帖",paste,"Icons/icon018a6.gif");
	menu.addItem("删除",del,"Icons/icon018a3.gif");
	menu.addItem("-");
	menu.addItem("重命名",rename,"Icons/icon018a4.gif");
	menu.addItem("分发",deploy,"Icons/icon029a7.gif");
    menu.addItem("导出",exportFile,"Icons/icon018a4.gif");
	menu.show();
}
};

Page.onLoad(function(){
	Explorer.baseDir=$("e1").getAttribute("baseDir");
	var url = window.location+"";
	if(url.indexOf("ExplorerPath=")<0){
		Explorer.currentPath = "";
	}else{
		var re = /ExplorerPath=([^\&]*)/g;
		re.exec(url);
		var path = RegExp.$1;
		Explorer.currentPath =path;
	}
	if(url.indexOf("copyFile=")<0){
		Explorer.copyFile = "";
	}else{
		var re = /copyFile=([^\&]*)/g;
		re.exec(url);
		var path = RegExp.$1;
		Explorer.copyFile =path;
	}
	if(url.indexOf("cutFile=")<0){
		Explorer.cutFile = "";
	}else{
		var re = /cutFile=([^\&]*)/g;
		re.exec(url);
		var path = RegExp.$1;
		Explorer.cutFile =path;
	}
});

function addFile(param){
	var diag = new Dialog("Diag1");
	diag.Title= "新建文件";
	diag.Width = 400;
	diag.Height= 100;
	diag.URL = "Site/FileListDialog.jsp";
	diag.onLoad = function(){
		$DW.$("fileName").setAttribute("verify","文件名|NotNull");
		$DW.$("tr_directory").style.display="none";
		$DW.$("tr_file_old").style.display="none";
		$DW.$("tr_file_new").style.display="none";
	};
	diag.OKEvent = addFileSave;
	diag.show();
};

function addFileSave(){
	var dc = Form.getData($DW.$F("form2"));
	dc.add("baseDir",Explorer.baseDir);
	dc.add("currentPath",Explorer.currentPath);
	if($DW.Verify.hasError()){
		return;
	}
	Server.sendRequest("com.zving.cms.site.FileList.add",dc,function(){
		var response = Server.getResponse();
		Dialog.alert(response.Message,function(){
			if(response.Status==1){
				$D.close();
				window.location=window.location;
			}
		});
	});
};

function addDirectory(param){
	var diag = new Dialog("Diag1");
	diag.Title= "新建文件目录";
	diag.Width=400;
	diag.Height=100;
	diag.URL = "Site/FileListDialog.jsp";
	diag.onLoad = function(){
		$DW.$("directoryName").setAttribute("verify","文件目录名|NotNull");
		$DW.$("tr_file").style.display="none";
		$DW.$("tr_file_old").style.display="none";
		$DW.$("tr_file_new").style.display="none";
	};
	diag.OKEvent = addDirectorySave;
	diag.show();
};

function addDirectorySave(){
	var dc = Form.getData($DW.$F("form2"));
	dc.add("baseDir",Explorer.baseDir);
	dc.add("currentPath",Explorer.currentPath);
	if($DW.Verify.hasError()){
		return;
	}
	Server.sendRequest("com.zving.cms.site.FileList.add",dc,function(){
		var response = Server.getResponse();
		Dialog.alert(response.Message,function(){
			if(response.Status==1){
				$D.close();
				window.location=window.location;
		    }
		});
	});
};


function edit(param){
   if(!explorerType){
     explorerType="";
   }
   var fileName = param[0];
   var ext = fileName.substring(fileName.lastIndexOf(".")+1).toLowerCase();
   if(ext!="html" && ext!="htm" && ext!="shtml" && ext!="txt" && ext!="js"&& ext!="xml"&&ext!="css"){
       Dialog.alert("不能编辑此文件或文件夹！");
       return;
    }
	
	var url = Server.ContextPath+"Framework/Controls/FileEditDialog.jsp?fileName=" + "/"+explorerType+Explorer.currentPath+"/"+param;
	var width  = (screen.availWidth-10)+"px";
    var height = (screen.availHeight-50)+"px";
    var leftm  = 0;
    var topm   = 0;
 	var args = "toolbar=0,location=0,maximize=1,directories=0,status=0,menubar=0,scrollbars=0, resizable=1,left=" + leftm+ ",top=" + topm + ", width="+width+", height="+height;
    var w = window.open(url,"",args);
    if ( !w ){
		Dialog.alert( "发现弹出窗口被阻止，请更改浏览器设置，以便正常使用本功能!" ) ;
		return ;
	}
};

function editSave(){
	var dc = Form.getData($DW.$F("form2"));

	Server.sendRequest("com.zving.cms.site.FileList.edit",dc,function(){
		var response = Server.getResponse();
		Dialog.alert(response.Message,function(){
			if(response.Status==1){
				$D.close();
				window.location=window.location;
			}
		});
	});
};

function copy(param){
	Explorer.copyFile = Explorer.currentPath+"/"+param;
	Explorer.cutFile = "";
}
function cut(param){
	Explorer.cutFile = Explorer.currentPath+"/"+param;
	Explorer.copyFile = "";
};

function paste(){
	if((Explorer.copyFile!=null&&Explorer.copyFile!="")||(Explorer.cutFile!=null&&Explorer.cutFile!="")){
		var dc = new DataCollection();
		dc.add("baseDir",Explorer.baseDir);
		dc.add("currentPath",Explorer.currentPath);
		dc.add("copyFile",Explorer.copyFile);
		dc.add("cutFile",Explorer.cutFile);
		Server.sendRequest("com.zving.cms.site.FileList.paste",dc,function(){
			var response = Server.getResponse();
			Dialog.alert(response.Message,function(){
				if(response.Status==1){
					var re = /copyFile=([^\&]*)/g;
					var url = window.location+"";
					window.location = url.replace(re,"copyFile="+Explorer.copyFile);
				}
			});
		});
	}else{
		Dialog.alert("请先复制文件");
	}
};

function del(param){
	Dialog.confirm("您确定要删除吗？警告：删除后将不能恢复！",function(){
		var dc = new DataCollection();
		dc.add("baseDir",Explorer.baseDir);
		dc.add("currentPath",Explorer.currentPath);
		dc.add("delFile",param);
		Server.sendRequest("com.zving.cms.site.FileList.del",dc,function(){
			var response = Server.getResponse();
			Dialog.alert(response.Message,function(){
			    if(response.Status==1){
				window.location = window.location;
			    }
			});
		});
	});

};

function rename(param){
	var diag = new Dialog("Diag1");
	diag.Title= "重命名";
	diag.Width=400;
	diag.Height=100;
	diag.URL = "Site/FileListDialog.jsp";
	diag.onLoad = function(){
		$DW.$S("oldFileName",param);
		//$DW.$("oldFileName").setAttribute("verify","原文件名|NotNull");
		$DW.$("newFileName").setAttribute("verify","新文件名|NotNull");
		$DW.$("tr_file_old").style.display="none";
		$DW.$("tr_file").style.display="none";
		$DW.$("tr_directory").style.display="none";
	};
	diag.OKEvent = renameSave;
	diag.show();
};

function renameSave(){
	var dc = Form.getData($DW.$F("form2"));
	dc.add("baseDir",Explorer.baseDir);
	dc.add("currentPath",Explorer.currentPath);
	if($DW.Verify.hasError()){
		return;
	}
	Server.sendRequest("com.zving.cms.site.FileList.rename",dc,function(){
		var response = Server.getResponse();
		Dialog.alert(response.Message,function(){
			if(response.Status==1){
				$D.close();
				window.location=window.location;
			}
		});

	});
};

function exportFile(param){
    Dialog.confirm("确定要导出此文件？",function(){
		var dc = new DataCollection();
		dc.add("baseDir",Explorer.baseDir);
		dc.add("currentPath",Explorer.currentPath);
		dc.add("filename",param);
		Server.sendRequest("com.zving.cms.site.FileList.export",dc,function(){
			var response = Server.getResponse();
			if(response.Status==1){
			   var diag = new Dialog("Diag1");
	           var path = response.get("path");
	           diag.Width = 280;
				diag.Height = 100;
				diag.Title = "下载地址";
				diag.URL =  "Site/TemplateDownload.jsp?path="+path;
				diag.ShowButtonRow = false;
				diag.show(); 
		  }
		});
	});
};

function deploy(param){
    Dialog.confirm("确定要全部分发吗？如果子目录较多，将消耗较多系统资源。",function(){
		var dc = new DataCollection();
		dc.add("baseDir",Explorer.baseDir);
		dc.add("currentPath",Explorer.currentPath);
		dc.add("filename",param);
		Server.sendRequest("com.zving.cms.site.FileList.deploy",dc,function(response){
			if(response.Status==1){
			   Dialog.alert("已经将任务添加到队列中，请查看执行日志。");
		    }else{
			   Dialog.alert(response.Message);
		    }
		});
	});
};

</script>
#0{End}
#1{Start}
<table width="100%" style="border-bottom:1px solid #DFE3EE; line-height:34px; background:url(../Platform/Images/tab1_butbg.jpg) repeat-x 0px 0px;">
	<tr>
		<td>
			${PathSelector}
		</td>
	</tr>
</table>
#1{End}
 
#2{Start}
<table width="100%" cellpadding="2" cellspacing="0" class="dataTable">
  <tr class="dataTableHead">
    <td height="30" width="5">&nbsp;</td>
    <td ztype="tree"><b>名称</b></td>
    <td ztype="checkbox" width='42%'><b>标题</b></td>
    <td width='8%'><strong>大小</strong></td>
    <td width='20%'><strong>修改时间</strong></td>
  </tr>
  <tr filetype="${Type}" filename="${Name}" onclick="Explorer.onRowClick(this);" oncontextmenu="Explorer.onRowClick(this);Explorer.showMenu(event,'${Name}');return false;" ondblclick="Explorer.onRowDblClick(this);">
    <td height="23">&nbsp;</td>
    <td><img src="${Icon}" align="absmiddle"/>&nbsp;${Name}</td>
    <td>${Title}&nbsp;</td>
    <td>${Size}</td>
    <td>${ModifyTime}</td>
  </tr>
</table>
#2{End}

