<?xml version="1.0" encoding="utf-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<zscript>
		void showModel(){ 
			Treeitem item = leftTree.getSelectedItem();
			
			if(item==null||item.getValue()==null){
				return; 
			}
			Include include = spaceOwner.parent.getFellow("centerInclude");
			
			include.setSrc(item.getValue()); 
		}
	</zscript>
	<h:style>
		.link_underline:visted{
			color:#069;
			font-size:12px;
			text-decoration:none;
		}
		.link_underline{
			color:#069;
			font-size:12px;
			text-decoration:none;
		}
		.link_underline:hover{
			cursor:pointer;
			color:#069;
			font-size:12px;
			text-decoration:underline;
		}
	</h:style>
	<tree id="leftTree">
		<attribute name="onSelect">
			<![CDATA[
				showModel();
			]]>
		</attribute>
		<treechildren>
			<treeitem>
				<treerow>
					<treecell label="基于注解"></treecell>
				</treerow>
				<treechildren>
					<treeitem value="userlist.zul">
						<treerow>
							<treecell label="用户列表"></treecell>
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
		</treechildren>
	</tree>
</zk>
