<#assign className = clazz.className>   
<#assign classNameLower = className?uncap_first>
<?import src="/include.zul"?>
<?page title="${clazz.description}详细信息" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./${classNameLower}Detail"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="${classNameLower}Detail" title="${clazz.description}详细信息"
		use="com.bdzb.oa.${classNameLower}.web.action.${className}Detail" border="normal"
		width="350px">

		<grid id="grid" fixedLayout="true" self="@{${classNameLower}Detail.${classNameLower}}">
			<columns>
				<column label="类型" width="80px" align="right" />
				<column label="值" valign="top"/>
			</columns>

			<rows>
                <#list clazz.fields as field> 
                <#if field.fieldName != "id">
                <row>
                  ${field.description}：
                  <label value="@{${classNameLower}Detail.${classNameLower}.${field.fieldName}}" />
                </row>
                </#if> 
                </#list>
			</rows>

		</grid>
		<separator />
		<div align="center">
			<button id="submit" visible="false"></button>
			<space />
			<button id="cancel" label="返回" image="/img/icons/cancel.png"/>
		</div>

	</window>
</zk>