#
#Tue May 04 09:13:51 CST 2010
outPut=d:/webapp-generator-output
jdbc.schema=
rootDir=E:/xiacc/workspace/bdoa/WebRoot/WEB-INF/classes
jdbc.password=1234
namespace=
hibernate_id_generator=increment
basepackage=com.bdzb.oa
className=com.bdzb.oa.member.model.Member
jdbc.url=jdbc\:mysql\://localhost\:3306/zkdemo?useUnicode\=true&characterEncoding\=UTF-8
jdbc.catalog=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
