<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<?component name="myWindow" extends="window" class="web.UserWindow" needAuthentication="true" ?>
		
	<?component name="button" extends="button" mold="trendy"?>
	
	<?component name="login" 
		extends="window" 
		class="com.hxzy.common.web.action.Login" ?>	
	
	<?component name="userQuery" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserQuery" 
		needAuthentication="true" 
		needAuthorization="false"?>	
		
	<?component name="userDelete" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserDelete" 
		needAuthentication="false" 
		needAuthorization="false"?>	
</zk>
