<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window xmlns="http://www.zkoss.org/2005/zul" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 


   <zscript>
   List list = test.getList(&quot;java&quot;);
   </zscript>
   <grid>
     <rows>
       <row forEach="${list}">
         <label value="${each}"/>
       </row>
     </rows>
   </grid>
   
   


</window>