<?xml version="1.0" encoding="UTF-8"?>
<?import src="/include.zul"?>
<?page id="main" title="保都办公自动化系统"?>
<?link  rel="stylesheet" type="text/css" href="~./zul/css/ext.css.dsp"?>
<?link  rel="stylesheet" type="text/css" href="/macros/style.css.dsp"?>
<?script type="text/javascript" src="/macros/category.js"?>
<?component name="category" extends="button" mold="default" widgetClass="main.Category"?>
<?component name="categorybar" extends="div" widgetClass="main.Categorybar"?>
<zk>
  <borderlayout id="main" apply="com.hxzy.common.web.action.MainLayoutComposer">
    <north border="none" size="100px" sclass="demo-header" collapsible="true">
      <hbox width="100%" align="start">

        <div sclass="demo-logo pointer">
          <image width="90px" height="80px" src="/img/main/logo.jpg" />
        </div>
        <categorybar zclass="demo-categorybar" id="header">
          <category zclass="demo-category" forEach="${main$MainLayoutComposer.categories}" id="${each.id}"
            image="${each.icon}" label="${each.label}" forward="onClick=main.onCategorySelect" />
        </categorybar>

        <div align="right" style="position:absolute;bottom:10px;right:20px;" width="150px">
          欢迎您：
          <label value="${userInfo.user.truename}" />
          <separator />
          
          <button label="注销" forward="onClick=main.onLogOut"></button>

        </div>

      </hbox>
    </north>
    <west title="功能列表" size="180px" flex="true" splittable="true" minsize="180" maxsize="500" collapsible="true">
      <panel>
        <panelchildren>
          <listbox id="itemList" oddRowSclass="non-odd" sclass="demo-items"
            itemRenderer="${main$MainLayoutComposer.itemRenderer}" model="${main$MainLayoutComposer.selectedModel}"
            fixedLayout="true" vflex="true">
          </listbox>
        </panelchildren>
      </panel>
    </west>
    <center autoscroll="true" flex="true">
      <include style="padding:3px;" id="xcontents" />
    </center>
  </borderlayout>
</zk>
