<?import src="/include.zul"?>
<?page title="用户登录" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<borderlayout>
		<north border="none" height="100px"></north>
		<center border="none">
			<div align="center">
			<login id="login" title="用户登录" border="normal" width="230px">
				<div id="loginDiv" visible="${empty user}">
					<grid>
						<columns>
							<column width="50px"></column>
							<column width="120px"></column>
						</columns>
						<rows>
							<row>
								<div align="right">用户名：</div>
								<textbox id="username" constraint="no empty" value="admin">
								</textbox>
							</row>
							<row>
								<div align="right">密 码：</div>
								<textbox id="password" type="password" constraint="no empty" value="admin">
								</textbox>
							</row>
						</rows>
					</grid>
					<hbox pack="center" width="100%">
						<button id="submit" label="登录" />
						<space></space>
						<button label="重置" id="cancel" />
					</hbox>
					<div align="left">
						<label id="error" style="color:red;" />
					</div>
				</div>
			</login>
			</div>
		</center>
	</borderlayout>
</zk>