<?page title="测试" contentType="text/html;charset=UTF-8"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="userWindow"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="userWindow"	use="web.UserWindow" height="100%">
	<borderlayout>
	<north height="25px">
	<borderlayout>
	<west border="none"><button label="新建"/></west>
	<center border="none"></center>
	<east border="none">
	<hbox>
	<textbox id="search"/>
		<button label="查询" forward="onFind"></button>
	</hbox>
	</east>	
	</borderlayout>
		
	</north>
	<center border="none">
	<listbox id="listbox" model="@{userWindow.list}" mold="paging" paginal="${pg}" checkmark="true" multiple="true">
		<listhead>
			<listheader label="用户名" />
			<listheader label="姓名" />
		</listhead>
		<listitem self="@{each=user}" value="@{user.id}">
			<listcell label="@{user.code}"/>
			<listcell label="@{user.name}"/>
		</listitem>		
		</listbox>
	</center>
	<south height="25px">
	<paging id="pg"/>
	</south>
	</borderlayout>
		
	</window>
</zk>