#是否启用自动检测功能，如：用户自定义词典、停用词词典
auto.detect=false
#在默认提供的实现中，TrieV4性能最佳
dic.class=org.apdplat.word.dictionary.impl.TrieV4
#词典，多个词典之间逗号分隔开
#如：dic.path=classpath:dic.txt,classpath:custom_dic,d:/dic_more.txt,d:/DIC,D:/DIC2
#自动检测词库变化，包含类路径下的文件和文件夹、非类路径下的绝对路径和相对路径
dic.path=classpath:dic.txt
#二元模型路径
bigram.path=classpath:bigram.txt
#三元模型路径
trigram.path=classpath:trigram.txt
#是否启用ngram模型，以及启用哪个模型
#可选值有：no(不启用)、bigram(二元模型)、trigram(三元模型)
#如不启用ngram模型
#则双向最大匹配算法、双向最大最小匹配算法退化为：逆向最大匹配算法
#则双向最小匹配算法退化为：逆向最小匹配算法
ngram=no
#停用词词典，多个词典之间逗号分隔开
#如：stopwords.path=classpath:stopwords.txt，classpath:custom_stopwords_dic，d:/stopwords_more.txt，d:/STOPWORDS，d:/STOPWORDS2
#自动检测词库变化，包含类路径下的文件和文件夹、非类路径下的绝对路径和相对路径
stopwords.path=classpath:stopwords.txt
#用于分割词的标点符号，目的是为了加速分词，只能为单字符
punctuation.path=classpath:punctuation.txt
#分词时截取的字符串的最大长度
intercept.length=16
#百家姓，用于人名识别
surname.path=classpath:surname.txt
#数量词
quantifier.path=classpath:quantifier.txt
#是否启用人名自动识别功能
person.name.recognize=false
#是否保留空白字符，包括：空格、全角空格、\t、\n
keep.whitespace=false
#是否保留标点符号，标点符号的定义见文件：punctuation.txt
keep.punctuation=false