<?import src="/include.zul"?>
<?page title="修改会员" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./memberEdit"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <memberEdit id="memberEdit" title="修改会员" border="normal" width="400px">

    <grid fixedLayout="true">
      <columns>
        <column label="类型" width="80px" align="right" />
        <column label="输入" />
      </columns>

      <rows>
        <row>
          类别：
          <combobox id="combobox" readonly="true"	model="@{memberEdit.list}" />
        </row>
        <row>
          公司名称：
          <textbox id="companyName" constraint="no empty" rows="3" cols="40"/>
        </row>
        <row>
          联系方式：
          <textbox id="contacts" rows="3" cols="40"/>
        </row>
        <row>
          入会时间：
          <datebox id="joinTime" constraint="no empty"/>
        </row>
        <row>
          到期时间：
          <datebox id="endTime" constraint="no empty"/>
        </row>
      </rows>

    </grid>
    <separator />
    <div align="center">
      <button id="submit" label="确认" image="/img/icons/apply.png" />
      <space />
      <button id="cancel" label="取消" image="/img/icons/cancel.png" />

    </div>

  </memberEdit>
</zk>