<?page title="授予权限" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./grantPriv"?>
<?import src="/include.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<grantPriv id="grantPriv" title="授予权限" border="normal" width="300px"
		sizable="true" height="auto">

		<borderlayout height="300px">
			<north height="25px" border="none">
				<div align="center">
					<label value="被授予的角色："></label>
					<label id="roleName" />
				</div>
			</north>
			<center border="none" autoscroll="true" flex="true">
				<tree id="tree" model="@{grantPriv.treeModel}"
					checkmark="true" multiple="true" width="auto" height="auto"
					fixedLayout="true">
					<treecols sizable="true">
						<treecol label="权限名称" valign="top"/>
						<treecol label="权限编码" valign="top"/>
					</treecols>
				</tree>
			</center>
			<south height="25px" border="none">
				<div align="center">
					<button id="submit" label="确认" />
					<space></space>
					<button id="cancel" label="取消" />
				</div>
			</south>
		</borderlayout>
	</grantPriv>
</zk>