<?import src="/include.zul"?>
<?page title="修改权限" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<privilegeEdit id="privilegeEdit" title="修改权限" border="normal" width="400px">

		<grid fixedLayout="true">
			<columns>
				<column label="类型" width="80px" align="right"/>
				<column label="输入" />
			</columns>

			<rows>
				<row>
					父节点：	
					<combobox id="combobox" readonly="true" >								
					<comboitem forEach="${privilegeEdit.privileges}" label="${each.privName}" value="${each}">
										
					</comboitem>				
					</combobox>									
				</row>
				<row>
					权限名称：
					<textbox id="privName" constraint="no empty"/>
				</row>
				<row>
					权限编码：
					<textbox id="privCode" constraint="no empty"/>
				</row>				
			</rows>

		</grid>		
		<separator />
		<div align="center">
		<button id="submit" label="确认" image="/img/icons/apply.png" /><space />
		<button id="cancel" label="取消" image="/img/icons/cancel.png" />		
		</div>
	</privilegeEdit>
</zk>