<?import src="/include.zul"?>
<?page title="角色管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./roleQuery"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<roleQuery id="roleQuery"  height="100%">
	<borderlayout>
	<north height="25px">
	<borderlayout>
	<west border="none" width="300px">
		<hbox>
		<space></space>
		<button label="新增" forward="onAdd"/>
		<button label="修改" forward="onEdit"/>
		<button label="删除" forward="onDelete" />	
		<button label="授予权限" forward="onGrantPriv" />	
		</hbox>
	</west>
	<center border="none"></center>
	<east border="none">
	<hbox>
		<textbox id="search" />
		<button label="查询" forward="onFind"></button>
	</hbox>
	</east>	
	</borderlayout>
		
	</north>
	<center border="none">
	<listbox id="listbox" model="@{roleQuery.list}" paginal="${pg}" checkmark="true" multiple="true">
		<listhead>
			<listheader label="角色名称" />
			<listheader label="角色说明" />			
		</listhead>
		<listitem self="@{each=role}" value="@{role}">
			<listcell label="@{role.roleName}"/>
			<listcell label="@{role.remarks}"/>			
		</listitem>		
	</listbox>
	</center>
	<south height="25px">
	<paging id="pg" />
	</south>
	</borderlayout>
		
	</roleQuery>
</zk>