<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>2.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>controls</shortname>
	<uri>controls</uri>
	<info>Zving Control Tags.</info>
	<tag>
		<name>datagrid</name>
		<tagclass>com.zving.framework.controls.DataGridTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
		</attribute>
		<attribute>
			<name>sql</name>
		</attribute>
		<attribute>
			<name>page</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>multiSelect</name>
		</attribute>
		<attribute>
			<name>autoFill</name>
		</attribute>
		<attribute>
			<name>scroll</name>
		</attribute>
		<attribute>
			<name>lazy</name>
		</attribute>
		<attribute>
			<name>cacheSize</name>
		</attribute>
	</tag>
	<tag>
		<name>datalist</name>
		<tagclass>com.zving.framework.controls.DataListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>page</name>
		</attribute>
	</tag>
	<tag>
		<name>init</name>
		<tagclass>com.zving.framework.controls.InitTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>pagebar</name>
		<tagclass>com.zving.framework.controls.PageBarTag</tagclass>
		<attribute>
			<name>target</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>tbutton</name>
		<tagclass>com.zving.framework.controls.TButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>priv</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>childtab</name>
		<tagclass>com.zving.framework.controls.ChildTabTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>afterClick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tagclass>com.zving.framework.controls.TabTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>tree</name>
		<tagclass>com.zving.framework.controls.TreeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>level</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>expand</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>explorer</name>
		<tagclass>com.zving.framework.controls.ExplorerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>baseDir</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exclude</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>column</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>com.zving.framework.controls.SelectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listWidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listHeight</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>listURL</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>verify</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>input</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>conditionField</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>conditionValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lazy</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>defaultblank</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>simplelist</name>
		<tagclass>com.zving.framework.controls.SimpleListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>