<?import src="/include.zul"?>
<?page title="修改字典" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./dictEdit"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<dictEdit id="dictEdit" title="修改字典" border="normal" width="400px">

		<grid fixedLayout="true">
			<columns>
				<column label="类型" width="80px" align="right"/>
				<column label="输入" />
			</columns>

			<rows>
				<row>
					父节点：					
					<combobox id="combobox" readonly="true" model="@{dictEdit.list}">									
					</combobox>			
				</row>
				<row>
					字典名称：
					<textbox id="name" constraint="no empty"/>
				</row>
				<row>
					字典编码：
					<textbox id="code" constraint="no empty"/>
				</row>	
				<row>
					字典描述：
					<textbox id="remarks" rows="5" cols="40"/>
				</row>				
			</rows>

		</grid>		
		<separator />
		<div align="center">
		<button id="submit" label="确认" image="/img/icons/apply.png" /><space />
		<button id="cancel" label="取消" image="/img/icons/cancel.png" />		
		</div>
	</dictEdit>
</zk>