<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<?component name="myWindow" extends="window" class="web.UserWindow" needAuthentication="true" ?>
		
	<?component name="button" extends="button" mold="trendy"?>
	
	<?component name="login" 
		extends="window" 
		class="com.hxzy.common.web.action.Login" ?>	
	
	<?component name="userQuery" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserQuery" 
		needAuthentication="true" 
		needAuthorization="true"
		functionCode="userQuery"?>	
		
	<?component name="userAdd" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserAdd" 
		functionCode="userAdd"?>	
		
	<?component name="userDelete" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserDelete" 
		functionCode="userDelete"?>	
	
	<?component name="userEdit" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserEdit" 
		functionCode="userEdit"?>
		
	<?component name="roleQuery" 
		extends="window" 
		class="com.hxzy.common.user.web.action.RoleQuery" 
		functionCode="roleQuery"?>
		
	<?component name="roleEdit" 
		extends="window" 
		class="com.hxzy.common.user.web.action.RoleEdit" 
		functionCode="roleEdit"?>
		
	<?component name="roleAdd" 
		extends="window" 
		class="com.hxzy.common.user.web.action.RoleAdd" 
		functionCode="roleAdd"?>
	
	<?component name="roleDelete" 
		extends="window" 
		class="com.hxzy.common.user.web.action.RoleDelete" 
		functionCode="roleDelete"?>
	
	<?component name="privilegeQuery" 
		extends="window" 
		class="com.hxzy.common.user.web.action.PrivilegeQuery" 
		functionCode="privilegeQuery"?>
		
	<?component name="privilegeAdd" 
		extends="window" 
		class="com.hxzy.common.user.web.action.PrivilegeAdd" 
		functionCode="privilegeAdd"?>
		
	<?component name="privilegeEdit" 
		extends="window" 
		class="com.hxzy.common.user.web.action.PrivilegeEdit" 
		functionCode="privilegeEdit"?>
	
	<?component name="privilegeDelete" 
		extends="window" 
		class="com.hxzy.common.user.web.action.PrivilegeDelete" 
		functionCode="privilegeDelete"?>
		
	<?component name="grantPriv" 
		extends="window" 
		class="com.hxzy.common.user.web.action.GrantPriv" 
		functionCode="grantPriv"?>
		
	<?component name="grantRole" 
		extends="window" 
		class="com.hxzy.common.user.web.action.GrantRole" 
		functionCode="grantRole"?>
</zk>
