  

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- 通用控件 -->
	<?component name="myWindow" extends="window" class="eb.UserWindow" needAuthentication="true" ?>
	<?component name="button" extends="button" class="com.hxzy.base.web.component.Button" mold="trendy" height="23px"?>
	<?component name="paging" extends="paging" detailed="true"?>
	<!-- 通用控件 -->

	<!-- 应用程序核心 -->
	<?component name="login" 
		extends="window" 
		class="com.hxzy.common.web.action.Login" ?>

	<?component name="userQuery" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserQuery" 
		needAuthentication="true" 
		needAuthorization="true"
		functionCode="userQuery"?>

	<?component name="userAdd" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserAdd" 
		functionCode="userAdd"?>

	<?component name="userDelete" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserDelete" 
		functionCode="userDelete"?>

	<?component name="userEdit" 
		extends="window" 
		class="com.hxzy.common.user.web.action.UserEdit" 
		functionCode="userEdit"?>

	<?component name="roleQuery" 
		extends="window" 
		class="com.hxzy.common.user.web.action.RoleQuery" 
		functionCode="roleQuery"?>

	<?component name="roleEdit" 
		extends="window" 
		class="com.hxzy.common.user.web.action.RoleEdit" 
		functionCode="roleEdit"?>

	<?component name="roleAdd" 
		extends="window" 
		class="com.hxzy.common.user.web.action.RoleAdd" 
		functionCode="roleAdd"?>

	<?component name="roleDelete" 
		extends="window" 
		class="com.hxzy.common.user.web.action.RoleDelete" 
		functionCode="roleDelete"?>

	<?component name="privilegeQuery" 
		extends="window" 
		class="com.hxzy.common.user.web.action.PrivilegeQuery" 
		functionCode="privilegeQuery"?>

	<?component name="privilegeAdd" 
		extends="window" 
		class="com.hxzy.common.user.web.action.PrivilegeAdd" 
		functionCode="privilegeAdd"?>

	<?component name="privilegeEdit" 
		extends="window" 
		class="com.hxzy.common.user.web.action.PrivilegeEdit" 
		functionCode="privilegeEdit"?>

	<?component name="privilegeDelete" 
		extends="window" 
		class="com.hxzy.common.user.web.action.PrivilegeDelete" 
		functionCode="privilegeDelete"?>

	<?component name="grantPriv" 
		extends="window" 
		class="com.hxzy.common.user.web.action.GrantPriv" 
		functionCode="grantPriv"?>

	<?component name="grantRole" 
		extends="window" 
		class="com.hxzy.common.user.web.action.GrantRole" 
		functionCode="grantRole"?>

	<?component name="dictQuery" 
		extends="window" 
		class="com.hxzy.common.dict.web.action.DictQuery" 
		functionCode="dictQuery"?>

	<?component name="dictAdd" 
		extends="window" 
		class="com.hxzy.common.dict.web.action.DictAdd" 
		functionCode="dictAdd"?>

	<?component name="dictDelete" 
		extends="window" 
		class="com.hxzy.common.dict.web.action.DictDelete" 
		functionCode="dictDelete"?>

	<?component name="dictEdit" 
		extends="window" 
		class="com.hxzy.common.dict.web.action.DictEdit" 
		functionCode="dictEdit"?>
    
    <!-- Log  -->
	<?component name="logQuery" 
    	extends="window" 
    	class="com.hxzy.common.log.web.action.LogQuery" 
		functionCode="logQuery"?>
	<?component name="logAdd" 
		extends="window" 
		class="com.hxzy.common.log.web.action.LogAdd" 
		functionCode="logAdd"?>   
    <!-- Log  -->

	<!-- 应用程序核心 -->


	<!-- OA模块 -->
	<?component name="expertQuery" 
		extends="window" 
		class="com.bdzb.oa.expert.web.aciton.ExpertQuery" 
		functionCode="expertQuery"?>

	<?component name="expertAdd" 
		extends="window" 
		class="com.bdzb.oa.expert.web.aciton.ExpertAdd" 
		functionCode="expertAdd"?>

	<?component name="expertEdit" 
		extends="window" 
		class="com.bdzb.oa.expert.web.aciton.ExpertEdit" 
		functionCode="expertEdit"?>

	<?component name="expertDelete" 
		extends="window" 
		class="com.bdzb.oa.expert.web.aciton.ExpertDelete" 
		functionCode="expertDelete"?>

	<?component name="supplierQuery" 
		extends="window" 
		class="com.bdzb.oa.supplier.web.action.SupplierQuery" 
		functionCode="supplierQuery"?>

	<?component name="supplierAdd" 
		extends="window" 
		class="com.bdzb.oa.supplier.web.action.SupplierAdd" 
		functionCode="supplierAdd"?>

	<?component name="supplierDelete" 
		extends="window" 
		class="com.bdzb.oa.supplier.web.action.SupplierDelete" 
		functionCode="supplierDelete"?>

	<?component name="supplierEdit" 
		extends="window" 
		class="com.bdzb.oa.supplier.web.action.SupplierEdit" 
		functionCode="supplierEdit"?>

	<!-- Member	-->
	<?component name="memberQuery" 
		extends="window" 
		class="com.bdzb.oa.member.web.action.MemberQuery" 
		functionCode="memberQuery"?>

	<?component name="memberAdd" 
		extends="window" 
		class="com.bdzb.oa.member.web.action.MemberAdd" 
		functionCode="memberAdd"?>

	<?component name="memberDelete" 
		extends="window" 
		class="com.bdzb.oa.member.web.action.MemberDelete" 
		functionCode="memberDelete"?>

	<?component name="memberEdit" 
		extends="window" 
		class="com.bdzb.oa.member.web.action.MemberEdit" 
		functionCode="memberEdit"?>
	<!-- Member	-->


	<!-- OA模块 -->
</zk>
