<?import src="/include.zul"?>
<?page title="用户登录" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout>
		<north border="none" height="100px"></north>
		<center border="none">
			<div align="center">
				<login id="login" title="用户登录" border="normal"
					width="230px" height="140px">
					<borderlayout>
						<center border="none">
							<grid>
								<columns>
									<column width="50px"></column>
									<column width="120px"></column>
								</columns>
								<rows>
									<row>
										<div align="right">用户名：</div>
										<textbox id="username"
											constraint="no empty">
										</textbox>
									</row>
									<row>
										<div align="right">密 码：</div>
										<textbox id="password"
											type="password" constraint="no empty">
										</textbox>
									</row>
								</rows>
							</grid>
						</center>
						
						<south border="none">
							<grid oddRowSclass="none">
								<rows>
									<row height="18px" style="border:none">
										<label id="error" style="color:red;" />
									</row>
									<row style="border:none">
										<hbox>
											<button id="submit"	label="登录" />
											<space></space>
											<button label="重置"	id="cancel" />
										</hbox>
									</row>
								</rows>

							</grid>
						</south>
					</borderlayout>
				</login>
			</div>
		</center>
	</borderlayout>
</zk>