<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<tabbox height="100%" orient="vertical">
   <tabs>
      <tab label="A111"/>
      <tab label="B111"/>
      <tab label="C111"/>
      <tab label="D111"/>
      <tab label="E111"/>
   </tabs>
   <tabpanels>
      <tabpanel>This is panel A</tabpanel>
      <tabpanel>This is panel B</tabpanel>
      <tabpanel>This is panel C</tabpanel>
      <tabpanel>This is panel D</tabpanel>
      <tabpanel>This is panel E</tabpanel>
   </tabpanels>
</tabbox>

</zk>