#Generator Properties.
#Mon May 10 09:45:08 CST 2010
rootDir=../WebRoot/WEB-INF/classes
basepackage=com.hxzy.common
className=com.hxzy.common.log.model.Log
encoding=UTF-8
templateDir=template\\list
outPut=C\:\\Documents and Settings\\Administrator\\\u684C\u9762\\web-out
