#Generator Properties.
#Fri May 07 09:41:33 CST 2010
rootDir=E\:\\xiacc\\workspace\\bdoa\\WebRoot\\WEB-INF\\classes
basepackage=com.bdzb.oa
className=com.bdzb.oa.member.model.Member
encoding=UTF-8
templateDir=template\\list
outPut=webapp-generator-output
