#Generator Properties.
#Fri May 07 16:00:15 CST 2010
rootDir=../WebRoot/WEB-INF/classes
basepackage=com.bdzb.oa
className=com.bdzb.oa.member.model.Member
encoding=UTF-8
templateDir=template\\list
outPut=webapp-generator-output
