# Define some default values that can be overridden by system properties
hadoop.log.dir=.
hadoop.log.file=hadoop.log

# RootLogger - DailyRollingFileAppender
log4j.rootLogger=INFO,DRFA

# Logging Threshold
log4j.threshold=ALL

#special logging requirements for some commandline tools
log4j.logger.org.apache.nutch.crawl.Crawl=INFO,cmdstdout
log4j.logger.org.apache.nutch.crawl.Injector=ERROR,cmdstdout
log4j.logger.org.apache.nutch.crawl.Generator=ERROR,cmdstdout
log4j.logger.org.apache.nutch.fetcher.Fetcher=ERROR,cmdstdout
log4j.logger.org.apache.nutch.parse.ParseSegment=ERROR,cmdstdout
log4j.logger.org.apache.nutch.crawl.CrawlDbReader=ERROR,cmdstdout
log4j.logger.org.apache.nutch.crawl.CrawlDbMerger=ERROR,cmdstdout
log4j.logger.org.apache.nutch.crawl.LinkDbReader=ERROR,cmdstdout
log4j.logger.org.apache.nutch.segment.SegmentReader=ERROR,cmdstdout
log4j.logger.org.apache.nutch.segment.SegmentMerger=ERROR,cmdstdout
log4j.logger.org.apache.nutch.crawl.CrawlDb=ERROR,cmdstdout
log4j.logger.org.apache.nutch.crawl.LinkDb=ERROR,cmdstdout
log4j.logger.org.apache.nutch.crawl.LinkDbMerger=ERROR,cmdstdout
log4j.logger.org.apache.nutch.indexer.IndexingJob=INFO,cmdstdout
log4j.logger.org.apache.nutch.indexer.solr.SolrIndexer=INFO,cmdstdout
log4j.logger.org.apache.nutch.indexer.solr.SolrWriter=INFO,cmdstdout
log4j.logger.org.apache.nutch.indexer.solr.SolrDeleteDuplicates=INFO,cmdstdout
log4j.logger.org.apache.nutch.indexer.solr.SolrClean=INFO,cmdstdout
log4j.logger.org.apache.nutch.scoring.webgraph.WebGraph=ERROR,cmdstdout
log4j.logger.org.apache.nutch.scoring.webgraph.LinkRank=ERROR,cmdstdout
log4j.logger.org.apache.nutch.scoring.webgraph.Loops=ERROR,cmdstdout
log4j.logger.org.apache.nutch.scoring.webgraph.ScoreUpdater=ERROR,cmdstdout
log4j.logger.org.apache.nutch.util.hostdb.HostDb=ERROR,cmdstdout
log4j.logger.org.apache.nutch.util.hostdb.DumpHostDb=ERROR,cmdstdout
log4j.logger.org.apache.nutch.parse.ParserChecker=ERROR,cmdstdout
log4j.logger.org.apache.nutch.indexer.IndexingFiltersChecker=ERROR,cmdstdout
log4j.logger.org.apache.nutch.tools.FreeGenerator=ERROR,cmdstdout
log4j.logger.org.apache.nutch.util.domain.DomainStatistics=ERROR,cmdstdout
log4j.logger.org.apache.nutch.tools.CrawlDBScanner=ERROR,cmdstdout
log4j.logger.org.apache.nutch.plugin.PluginRepository=WARN

log4j.logger.org.apache.nutch=INFO
log4j.logger.org.apache.hadoop=WARN

#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


#
# stdout
# Add *stdout* to rootlogger above if you want to use this 
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n

#
# Rolling File Appender
#

#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Logfile size and and 30-day backups
#log4j.appender.RFA.MaxFileSize=1MB
#log4j.appender.RFA.MaxBackupIndex=30

#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

