<#assign className = clazz.className>   
<#assign classNameLower = className?uncap_first>
<?import src="/include.zul"?>
<?page title="修改${chineseDesc}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./${classNameLower}Edit"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <${classNameLower}Edit id="${classNameLower}Edit" title="修改${chineseDesc}" border="normal" width="400px">

    <grid fixedLayout="true">
      <columns>
        <column label="类型" width="80px" align="right" />
        <column label="输入" />
      </columns>

      <rows>
    <#list clazz.fields as field>
      <#if field.fieldName != "id">
        <row>
          ${field.fieldName}：
          <textbox id="${field.fieldName}" constraint="no empty"/>
        </row>
      </#if>
    </#list>  
      </rows>

    </grid>
    <separator />
    <div align="center">
      <button id="submit" label="确认" image="/img/icons/apply.png" />
      <space />
      <button id="cancel" label="取消" image="/img/icons/cancel.png" />

    </div>

  </${classNameLower}Edit>
</zk>