<?import src="/include.zul"?>
<?page title="增加权限" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./privilegeAdd"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<privilegeAdd id="privilegeAdd" title="增加权限" border="normal" width="400px">

		<grid fixedLayout="true">
			<columns>
				<column label="类型" width="80px" align="right"/>
				<column label="输入" />
			</columns>

			<rows>
				<row>
					父节点：
                    <bandbox id="bd" readonly="true" width="155px"> 
                      <bandpopup>
                        <tree id="tree" model="@{privilegeAdd.treeModel}" 
                        width="150px" height="200px"
                        onSelect="bd.value=self.selectedItem.label; bd.close()">                          
                        </tree>                      
                      </bandpopup>
                    </bandbox>
                    <!-- 
					<combobox id="combobox" readonly="true">								
					<comboitem forEach="${privilegeAdd.privileges}" label="${each.privName}" value="${each}" />				
					</combobox>	 -->		
				</row>
				<row>
					权限名称：
					<textbox id="privName" constraint="no empty"/>
				</row>
				<row>
					权限编码：
					<textbox id="privCode" constraint="no empty"/>
				</row>				
			</rows>

		</grid>		
		<separator />
		<div align="center">
		<button id="submit" label="确认" image="/img/icons/apply.png" /><space />
		<button id="cancel" label="取消" image="/img/icons/cancel.png" />		
		</div>
	</privilegeAdd>
</zk>