<?page title="增加角色" contentType="text/html;charset=UTF-8"?>
<?import src="/include.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window title="增加角色" use="com.hxzy.common.user.web.action.RoleAdd"
		border="normal" width="400px">

		<grid fixedLayout="true">
			<columns>
				<column label="类型" width="80px" align="right"/>
				<column label="输入" />
			</columns>

			<rows>
				<row>
					角色名称：
					<textbox id="roleName" constraint="no empty"/>
				</row>
				<row>
					角色描述：
					
					<textbox id="remarks" rows="5" cols="40"/>
				</row>				
			</rows>

		</grid>
		<separator />
		<div align="center">
		<button id="submit" label="提交" /><space />
		<button id="cancel" label="取消" />
		
		</div>

	</window>
</zk>