<?import src="/include.zul"?>
<?page title="用户管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="userQuery"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<userQuery id="userQuery" height="100%">
	<borderlayout>
	<north height="25px">
	<borderlayout>
	<west border="none" width="300px">
		<hbox>
		<space></space>
		<button label="新增" forward="onAdd" priv="userAdd"/>
		<button label="修改" forward="onEdit" priv="userEdit"/>
		<button label="删除" forward="onDelete" priv="userDelete"/>
		<button label="锁定/解锁" forward="onLock" priv="userLock"/>
		<button label="授予角色" forward="onGrantRole" priv="grantRole"/>
		</hbox>
	</west>
	<center border="none"></center>
	<east border="none">
	<hbox>
		<textbox id="search" />
		<button label="查询" forward="onFind"></button>
	</hbox>
	</east>	
	</borderlayout>
		
	</north>
	<center border="none">
	<listbox id="listbox" model="@{userQuery.list}" paginal="${pg}" checkmark="true" multiple="true">
		<listhead>
			<listheader label="登录名" />
			<listheader label="姓名" />
			<listheader label="用户状态" />
			<listheader label="登录次数" />
			<listheader label="上次登录时间" />
		
		</listhead>
		<listitem self="@{each=user}" value="@{user}">
			<listcell label="@{user.username}"/>
			<listcell label="@{user.truename}"/>
			<listcell label="@{user.locked,converter='com.hxzy.common.user.web.converter.LockConverter'}"/>
			<listcell label="@{user.loginFrequency}"/>
			<listcell label="@{user.lastTime}"/>
		</listitem>		
		</listbox>
	</center>
	<south height="25px">
	<paging id="pg" />
	</south>
	</borderlayout>
		
	</userQuery>
</zk>