<?page title="编辑用户" contentType="text/html;charset=UTF-8"?>
<?import src="/include.zul"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<userEdit title="编辑用户" border="normal" width="400px">

		<grid fixedLayout="true">
			<columns>
				<column label="类型" width="80px" align="right"/>
				<column label="输入" />
			</columns>

			<rows>
				<row>
					登录名：
					<textbox id="username" constraint="no empty"/>
				</row>
				<row>
					用户姓名：
					<textbox id="truename" />
				</row>
				<row>
					密码：
					<textbox id="password" type="password"/>
				</row>
				<row>
					确认密码：
					<textbox id="password2" type="password"/>
				</row>
			</rows>

		</grid>
		<separator />
		<div align="center">
		<button id="submit" label="确认" image="/img/icons/apply.png"/><space />
		<button id="cancel" label="取消" image="/img/icons/cancel.png"/>
		
		</div>

	</userEdit>
</zk>