#参公群团及参公事业统计表
1>2? 参公校核条件版本20140213

2,1,D,8; ==; 1,1,U,20? 1表总数本年末实有数与上年末实有数相等
2,1,D,12;==; 1,1,U,24? 1表省级本年末实有数与上年末实有数相等
2,1,D,13;==; 1,1,U,25? 1表市级本年末实有数与上年末实有数相等
2,1,D,14;==; 1,1,U,26? 1表县级本年末实有数与上年末实有数相等

2,1,F,12; <=; 2,4,C,17?  1表省级今年录用应小于等于4表试用期人员
2,1,F,13; <=; 2,5,C,17?  1表市级今年录用应小于等于5表试用期人员
2,1,F,14; <=; 2,6,C,17?  1表县级今年录用应小于等于6表试用期人员

2,1,F,15;==;0?  1表组织系统表的乡（镇）机关一般不应有“录用”。

2,1,T,8; ==; 0? 1表录用其他有数据请写说明
2,1,AC,8; ==; 0? 1表增加其他有数据请写说明
2,1,U,20; ==; 0? 1表减少其他有数据请写说明

2,1,Z,20; ==; 0?  1表本年末实有数与应有数应相同,不同请报说明

2,1,H,8; <=; 2,1,F,8;-;2,1,I,8?     1表两年基层经历人员数应小于等于录用合计与应届毕业生之差
2,1,H,12; <=; 2,1,F,12;-;2,1,I,12?  1表两年基层经历人员数应小于等于录用合计与应届毕业生之差
2,1,H,13; <=; 2,1,F,13;-;2,1,I,13?  1表两年基层经历人员数应小于等于录用合计与应届毕业生之差
2,1,H,14; <=; 2,1,F,14;-;2,1,I,14?  1表两年基层经历人员数应小于等于录用合计与应届毕业生之差

2,1,X,13;==;0?  1表市一级不能出现因选举登记增加
2,1,N,25;==;0?  1表市一级不能出现因选举登记减少

2,1,X,14;==;0? 1表县级因选举登记增加公务员应有说明
2,1,N,26;==;0? 1表县级因选举登记减少公务员应有说明

2,1,AC,24; ==; 1,1,Z,24? 1表省本年末机构数应大致等于去年机构数
2,1,AC,25; ==; 1,1,Z,25? 1表市本年末机构数应大致等于去年机构数
2,1,AC,26; ==; 1,1,Z,26? 1表县本年末机构数应大致等于去年机构数

2,4,C,7;-;2,4,F,7;==;0?    4表省部级正职干部非中共党员数请检查,报说明。
2,4,C,8;-;2,4,F,8;==;0?    4表省部级副职干部非中共党员数请检查,报说明。
2,4,C,9;-;2,4,F,9;==;0?  4表厅级正职干部非中共党员数请检查,报说明。
2,4,C,10;-;2,4,F,10;==;0?  4表厅级副职干部非中共党员数请检查,报说明。

2,4,G,15;==;0?  4表科员博士生要报说明。 
2,4,G,16;==;0?  4表办事员博士生要报说明。
2,4,G,17;==;0?  4表试用期及其他博士生要报说明。

2,4,H,15;==;0?  4表科员硕士生要报说明。 
2,4,H,16;==;0?  4表办事员硕士生要报说明。
2,4,H,17;==;0?  4表试用期及其他硕士生要报说明。

2,4,J,9;==;0?  4表厅局级正职非领导干部要报说明
2,4,J,10;==;0?  4表厅局级副职非领导干部要报说明

2,4,J,13;==;2,4,C,13?  4表乡科级正职一般都是非领导职务
2,4,J,14;==;2,4,C,14?  4表乡科级副职一般都是非领导职务

2,4,K,7;==;2,4,C,7?    4表省部级正职干部一般应具备2年以上基层工作经历
2,4,K,8;==;2,4,C,8?    4表省部级副职干部一般应具备2年以上基层工作经历
2,4,K,9;==;2,4,C,9?    4表厅局级正职干部一般应具备2年以上基层工作经历
2,4,K,10;==;2,4,C,10?  4表厅局级副职干部一般应具备2年以上基层工作经历
2,4,K,11;==;2,4,C,11?  4表县处级正职干部一般应具备2年以上基层工作经历
2,4,K,12;==;2,4,C,12?  4表县处级副职干部一般应具备2年以上基层工作经历

2,4,C,7;-;2,4,K,7;<=;1,5,C,7;-;1,5,K,7?       4表省部级正职干部2年以上基层工作经历比例一般应大于等于上年
2,4,C,8;-;2,4,K,8;<=;1,5,C,8;-;1,5,K,8?       4表省部级副职干部2年以上基层工作经历比例一般应大于等于上年
2,4,C,9;-;2,4,K,9;<=;1,5,C,9;-;1,5,K,9?   4表厅局级正职干部2年以上基层工作经历比例一般应大于等于上年
2,4,C,10;-;2,4,K,10;<=;1,5,C,10;-;1,5,K,10?   4表厅局级副职干部2年以上基层工作经历比例一般应大于等于上年
2,4,C,11;-;2,4,K,11;<=;1,5,C,11;-;1,5,K,11?   4表县处级正职干部2年以上基层工作经历比例一般应大于等于上年
2,4,C,12;-;2,4,K,12;<=;1,5,C,12;-;1,5,K,12?   4表县处级副职干部2年以上基层工作经历比例一般应大于等于上年


2,4,O,7;==;0?  4表厅局级正职干部中专及以下人员要报说明
2,4,O,8;==;0?  4表厅局级副职干部中专及以下人员要报说明
2,4,O,9;==;0?  4表厅局级正职干部中专及以下人员要报说明
2,4,O,10;==;0?  4表厅局级副职干部中专及以下人员要报说明
2,4,O,11;==;0?  4表县处级正职中专及以下人员要报说明
2,4,O,12;==;0?  4表县处级副职中专及以下人员要报说明

2,4,O,7;<=;1,5,O,7?    4表厅局级正职干部中专及以下人员应小于等于去年
2,4,O,8;<=;1,5,O,8?    4表厅局级副职干部中专及以下人员应小于等于去年
2,4,O,9;<=;1,5,O,9?    4表厅局级正职干部中专及以下人员应小于等于去年
2,4,O,10;<=;1,5,O,10?  4表厅局级副职干部中专及以下人员应小于等于去年
2,4,O,11;<=;1,5,O,11?  4表县处级正职中专及以下人员应小于等于去年
2,4,O,12;<=;1,5,O,12?  4表县处级副职中专及以下人员应小于等于去年
2,4,O,13;<=;1,5,O,13?  4表乡科级正职中专以下人员应小于等于去年
2,4,O,14;<=;1,5,O,14?  4表乡科级副职中专以下人员应小于等于去年
2,4,O,15;<=;1,5,O,15?  4表科员中专以下人员应小于等于去年
2,4,O,16;<=;1,5,O,16?  4表办事员中专以下人员应小于等于去年
2,4,O,17;<=;1,5,O,17?  4表试用期及其他人员中专以下人员应小于等于去年

2,4,R,17;+;2,4,S,17;+;2,4,T,17;+;2,4,U,17;+;2,4,V,17;+;2,4,W,17; <=; 0?  4表不应该出现36岁以上试用期及其他人员,如有报名单。

2,4,P,7;+;2,4,P,8;+;2,4,P,9;+;2,4,P,10;+;2,4,P,11;+;2,4,P,12;==;0? 4表副县处级以上30岁以下人员报名单

2,4,Q,7;+;2,4,Q,8;+;2,4,Q,9;+;2,4,Q,10;==;0?  4表副厅级以上35岁以下人员报名单

2,5,C,9; ==; 0? 5表出现正厅级干部报名单。
2,5,C,10;==; 0? 5表除武汉外出现副厅级干部报名单。

2,5,G,15;==;0?  5表科员博士生要报说明。 
2,5,G,16;==;0?  5表办事员博士生要报说明。
2,5,G,17;==;0?  5表试用期及其他博士生要报说明。

2,5,H,15;==;0?  5表科员硕士生要报说明。 
2,5,H,16;==;0?  5表办事员硕士生要报说明。
2,5,H,17;==;0?  5表试用期及其他硕士生要报说明。

2,5,K,9;==;2,5,C,9?    5表厅局级正职应具备2年以上基层工作经历
2,5,K,10;==;2,5,C,10?  5表厅局级副职应具备2年以上基层工作经历
2,5,K,11;==;2,5,C,11?  5表县处级正职一般应具备2年以上基层工作经历
2,5,K,12;==;2,5,C,12?  5表县处级副职一般应具备2年以上基层工作经历

#2,6,K,18;==;2,1,H,13;  6表新录用具有两年基层工作经历的人员应在试用期。

2,5,O,9;==;0?   5表县处级正职中专及以下人员要报说明
2,5,O,10;==;0?  5表县处级副职中专及以下人员要报说明

2,5,O,13;<=;1,5,O,13?  5表乡科级正职中专以下人员应逐年减少。
2,5,O,14;<=;1,5,O,14?  5表乡科级副职中专以下人员应逐年减少。
2,5,O,15;<=;1,5,O,15?  5表科员中专以下人员应逐年减少。
2,5,O,16;<=;1,5,O,16?  5表办事员中专以下人员应逐年减少。
2,5,O,17;<=;1,5,O,17?  5表试用期及其他人员中专以下人员应逐年减少。

2,5,R,17;+;2,5,S,17;+;2,5,T,17;+;2,5,U,17; +;2,5,V,17; +;2,5,W,17; <=; 0?  5表不应该出现36岁以上试用期及其他人员,如有报名单。

2,6,C,11;==;0?  6表县市区一级不应该出现正县级干部。
2,6,C,12;==;0?  6表县市区一级不应该出现副县级干部。

2,6,G,15;==;0?  6表科员博士生要报说明。
2,6,G,16;==;0?  6表办事员博士生要报说明。
2,6,G,17;==;0?  6表试用期及其他博士生要报说明。

2,6,H,16;==;0?  6表办事员硕士生要报说明。
2,6,H,17;==;0?  6表试用期及其他硕士生要报说明。

2,6,N,13;<=;1,6,N,13?  6表乡科级正职中专以下人员应逐年减少。
2,6,N,14;<=;1,6,N,14?  6表乡科级副职中专以下人员应逐年减少。
2,6,N,15;<=;1,6,N,15?  6表科员中专以下人员应逐年减少。
2,6,N,16;<=;1,6,N,16?  6表办事员中专以下人员应逐年减少。
2,6,N,17;<=;1,6,N,17?  6表试用期及其他人员中专以下人员应逐年减少。

2,6,Q,17;+;2,6,R,17;+;2,6,S,17;+;2,6,T,17;+;2,6,U,17;+;2,6,V,17; <=; 0?  6表不应该出现36岁以上试用期及其他人员,如有报名单。

2,7,AD,8;==;0?   7表新提拔省部级正职干部要报说明。
2,7,AD,9;==;0?  7表新提拔省部级副职干部要报说明。 
2,7,AE,10;==;0?  7表市州一级新提拔正厅级干部要报说明。
2,7,AE,11;==;0?  7表市州一级新提拔副厅级干部要报说明。 

2,7,C,8;-;2,7,F,8;==;0?    7表新提拔省部级正职非党干部要报说明。
2,7,C,9;-;2,7,F,9;==;0?    7表新提拔省部级副职非党干部要报说明。
2,7,C,10;-;2,7,F,10;==;0?  7表新提拔厅局级正职非党干部要报说明。
2,7,C,11;-;2,7,F,11;==;0?  7表新提拔厅局级副职非党干部要报说明。
2,7,C,12;-;2,7,F,12;==;0?  7表新提拔正县级非党干部要报说明。
2,7,C,13;-;2,7,F,13;==;0?  7表新提拔副县级非党干部要报说明。

2,7,G,7;==;0?  7表破格提拔干部要报说明。
2,7,H,7;==;0?  7表越级提拔干部要报说明。

2,7,C,16;==;0?  7表科员不存在提拔。

2,7,G,8;==;2,7,I,8;+;2,7,J,8; ?                 7表省部级正职中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”与“1年至不满两年”之和。
2,7,G,9;==;2,7,I,9;+;2,7,J,9;+;2,7,K,9; ?       7表省部级副职中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”、“1年至不满两年”与“2年至不满3年”之和
2,7,G,10;==;2,7,I,10;+;2,7,J,10; ?              7表正厅中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”与“1年至不满两年”之和。
2,7,G,11;==;2,7,I,11;+;2,7,J,11;+;2,7,K,11; ?   7表副厅中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”、“1年至不满两年”与“2年至不满3年”之和
2,7,G,12;==;2,7,I,12;+;2,7,J,12; ?              7表正县中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”与“1年至不满两年”之和。
2,7,G,13;==;2,7,I,13;+;2,7,J,13;+;2,7,K,13; ?   7表副县中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”、“1年至不满两年”与“2年至不满3年”之和。
2,7,G,14;==;2,7,I,14;+;2,7,J,14; ?              7表正科中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”与“1年至不满两年”之和。
2,7,G,15;==;2,7,I,15;+;2,7,J,15;+;2,7,K,15; ?   7表副科中的破格提拔应等于逐级晋升在下一级岗位任职年限“不满1年”、“1年至不满两年”与“2年至不满3年”之和。

2,7,S,13;+;2,7,S,12;+;2,7,S,11;+;2,7,S,10;+;2,7,S,9;+;2,7,S,8;==;0?  7表副县处级以上学历为中专及以下晋升的报说明。
2,7,S,14;<=;2,7,G,14? 7表正科级学历为中专及以下破格提拔晋升的报说明。
2,7,S,15;<=;2,7,G,15? 7表副科级学历为中专及以下破格提拔晋升的报说明。

2,7,AE,8;==;0?  7表市州不能有新提拔的正省部级干部。
2,7,AE,9;==;0?  7表市州不能有新提拔的副省部级干部。

2,7,AF,10;==;0? 7表县市区不能有新提拔的正厅级干部。
2,7,AF,11;==;0? 7表县市区不能有新提拔的副厅级干部。

2,7,T,8;+;2,7,T,9;+;2,7,T,10;+;2,7,T,11;+;2,7,T,12;+;2,7,T,13;==;0? 7表30岁以下晋升副县处级以上职务报说明。
2,7,U,8;+;2,7,U,9;+;2,7,U,10;+;2,7,U,11;==;0? 7表35岁以下晋升厅局级副职以上职务报说明。

2,8,F,9;==;0?  8表省级一般没有公开选拔正县。
2,8,F,10;==;0? 8表省级一般没有公开选拔副县。

2,8,G,7;==;0? 8表市州一般不能公开选拔正厅。
2,8,G,8;==;0? 8表市州一般不能公开选拔副厅。
2,8,G,11;==;0? 8表市州一般不能公开选拔正科。
2,8,G,12;==;0? 8表市州一般不能公开选拔副科。

2,8,H,9;==;0?   8表县市区不能公开选拔正县级干部。
2,8,H,10;==;0?  8表县市区不能公开选拔副县级干部。

2,8,O,6;==;0?  8表县市区不能竞争上岗。

(;2,9,C,7;-;2,9,F,7;);/;2,9,C,7;<=;0.1?  9表非党公务员交流数过大要报说明。

2,9,G,7;==;0?  9表任现职满10年交流报说明。
2,9,H,7;==;0?  9表回避交流报说明。

2,9,C,16;==;0? 9表科员交流要报说明。
2,9,C,17;==;0? 9表办事员交流要报说明。
2,9,C,18;==;0? 9表试用期及其他人员交流要报说明。

2,9,T,7;==;0?  9表中专及以下人员交流要报说明。

2,9,X,7;==;0?  9表交流到下级单位要报说明。

2,9,C,10;==;0? 9表正厅局级以上人员交流要报名单。
2,9,C,11;==;0? 9表副厅局级以上人员交流要报名单。

2,9,Z,7;==;2,1,K,20?  9表交流到国企事业单位人员应该与1表调到国企事业单位人员基本一致。

2,9,AA,7;+;2,9,AB,7;==;2,1,O,20?  9表交流到机关事业单位人员应该与1表调到机关事业单位人员基本一致。

2,9,AE,7;==;2,1,V,8?  9表从国有企事业单位调任人员与1表应一致。

2,10,C,7;+;2,10,O,7;<=;2,1,D,8?  10表参加考核人数与不进行考核人数之和应该与去年底数基本一致。

2,10,J,7;==;2,10,K,7;+;2,10,L,7;+;2,10,M,7?  10表考核不定等次人员总数与各项分数应基本相等。

2,10,O,7;-;2,10,P,7;==;0? 10表非病事假而不进行考核人员要报说明。

2,10,C,8;  <=; 1,17,C,9?   今年10表正厅级考核人数应小于或等于去年17表中对应层次的人数。
2,10,C,9;  <=; 1,17,C,10?  今年10表副厅级考核人数应小于或等于去年17表中对应层次的人数。
2,10,C,10; <=; 1,17,C,11?  今年10表正县级考核人数应小于或等于去年17表中对应层次的人数。
2,10,C,11; <=; 1,17,C,12?  今年10表副县级考核人数应小于或等于去年17表中对应层次的人数。
2,10,C,12; <=; 1,17,C,13?  今年10表正科级考核人数应小于或等于去年17表中对应层次的人数。
2,10,C,13; <=; 1,17,C,14?  今年10表副科级考核人数应小于或等于去年17表中对应层次的人数。
2,10,C,14; ==; 1,17,C,15?  今年10表科员考核人数应等于去年17表中对应层次的人数。
2,10,C,16; >=; 1,17,C,17?  今年10表试用期及其他考核人数应大于等于去年17表中对应层次的人数。

2,10,D,7;/;2,10,C,7; <=;0.2? 10表“优秀”应小于20%

2,11,L,7;+;2,11,M,7;>=;2,10,D,7?  10表年度考核优秀在11表里面一般给予嘉奖或者三等功。

2,12,J,6;>=;2,1,F,8?  12表新录用公务员应进行初任培训。

2,17,C,9;==;2,12,O,7?  17表厅局级正职在12表里必须基本全部进行网络培训。
2,17,C,10;==;2,12,O,8?  17表厅局级副职在12表里必须基本全部进行网络培训。
2,17,C,11;==;2,12,O,9?  17表县处级正职在12表里必须基本全部进行网络培训。
2,17,C,12;==;2,12,O,10?  17表县处级副职在12表里必须基本全部进行网络培训。
2,17,C,13;==;2,12,O,11?  17表乡科级正职在12表里部分进行网络培训。
2,17,C,14;==;2,12,O,12?  17表乡科级副职在12表里部分进行网络培训。
2,17,C,15;==;2,12,O,13?  17表科员在12表里必须部分进行网络培训。

2,13,T,6;+;2,13,U,6;==;0?  13表55岁以上女性要退休,如果是厅级干部,要报名单。

