#班子表
1>2? 班子校核条件版本20140212

#省（区、市）领导班子成员基本情况（表1至表4）
2,1,D,9;==;0;||;2,1,D,9; ==; 1?     第1表党委书记不等于行政区划数需报说明。
2,1,D,13;==;0;||;2,1,D,13; ==; 1?   第1表政府正职不等于行政区划数需报说明。
2,1,D,16;==;0;||;2,1,D,16; ==; 1?   第1表纪检委书记不等于行政区划数需报说明。
2,1,D,19;==;0;||;2,1,D,19; ==; 1?   第1表人大正职不等于行政区划数需报说明。
2,1,D,22;==;0;||;2,1,D,22; ==; 1?   第1表政协正职不等于行政区划数需报说明。
2,1,D,24;==;0;||;2,1,D,24; ==; 1?   第1表法院院长不等于行政区划数需报说明。
2,1,D,25;==;0;||;2,1,D,25; ==; 1?   第1表检察院检察长不等于行政区划数需报说明。

2,1,D,9;!=;0?    第1表党委书记为0需报说明。
2,1,D,13;!=;0?   第1表政府正职为0需报说明。
2,1,D,16;!=;0?   第1表纪检委书记为0需报说明。
2,1,D,19;!=;0?   第1表人大正职为0需报说明。
2,1,D,22;!=;0?   第1表政协正职为0需报说明。
2,1,D,24;!=;0?   第1表法院院长为0需报说明。
2,1,D,25;!=;0?   第1表检察院检察长为0需报说明。

2,1,K,7;+;2,1,K,12;+;2,1,K,15;+;2,1,K,18;+;2,1,K,21;+;2,1,K,24;+;2,1,K,25; ==; 0? 第1表入党时间“1966年4月及以前”（第一表第8列）出现非0数字需报名单。
2,1,R,7;+;2,1,R,12;+;2,1,R,15;+;2,1,R,18;+;2,1,R,21;+;2,1,R,24;+;2,1,R,25; ==; 0? 第1表最高学历“中专及以下”（第一表第15列）出现非0数字需报名单。

2,2,D,6;+;2,2,D,11;+;2,2,D,14;+;2,2,D,17;+;2,2,D,20;+;2,2,D,23;+;2,2,D,24; ==; 0? 第2表参加工作时间“1966年4月及以前”（第二表第1列）出现非0数字需报名单。

2,3,D,8;+;2,3,E,8;+;2,3,F,8;+;2,3,G,8;+;2,3,H,8;+;2,3,I,8;+;2,3,J,8;+;2,3,K,8;+;2,3,L,8;+;2,3,M,8;+;2,3,N,8;+;2,3,O,8;+;2,3,P,8;+;2,3,Q,8;+;2,3,R,8;+;2,3,S,8;+;2,3,T,8;+;2,3,U,8;+;2,3,V,8; ==; 0?  第3表党委副书记48岁及以下报名单
2,3,D,9;+;2,3,E,9;+;2,3,F,9;+;2,3,G,9;+;2,3,H,9;+;2,3,I,9;+;2,3,J,9;+;2,3,K,9;+;2,3,L,9;+;2,3,M,9;+;2,3,N,9;+;2,3,O,9;+;2,3,P,9;+;2,3,Q,9;+;2,3,R,9;+;2,3,S,9;+;2,3,T,9;+;2,3,U,9;+;2,3,V,9; ==; 0?  第3表党委常委48岁及以下报名单
2,3,D,12;+;2,3,E,12;+;2,3,F,12;+;2,3,G,12;+;2,3,H,12;+;2,3,I,12;+;2,3,J,12;+;2,3,K,12;+;2,3,L,12;+;2,3,M,12;+;2,3,N,12;+;2,3,O,12;+;2,3,P,12;+;2,3,Q,12;+;2,3,R,12;+;2,3,S,12;+;2,3,T,12;+;2,3,U,12;+;2,3,V,12; ==; 0?  第3表政府副职48岁及以下报名单
2,3,D,15;+;2,3,E,15;+;2,3,F,15;+;2,3,G,15;+;2,3,H,15;+;2,3,I,15;+;2,3,J,15;+;2,3,K,15;+;2,3,L,15;+;2,3,M,15;+;2,3,N,15;+;2,3,O,15;+;2,3,P,15;+;2,3,Q,15;+;2,3,R,15;+;2,3,S,15;+;2,3,T,15;+;2,3,U,15;+;2,3,V,15; ==; 0?  第3表纪委副书记48岁及以下报名单
2,3,D,18;+;2,3,E,18;+;2,3,F,18;+;2,3,G,18;+;2,3,H,18;+;2,3,I,18;+;2,3,J,18;+;2,3,K,18;+;2,3,L,18;+;2,3,M,18;+;2,3,N,18;+;2,3,O,18;+;2,3,P,18;+;2,3,Q,18;+;2,3,R,18;+;2,3,S,18;+;2,3,T,18;+;2,3,U,18;+;2,3,V,18; ==; 0?  第3表人大副主任48岁及以下报名单
2,3,D,21;+;2,3,E,21;+;2,3,F,21;+;2,3,G,21;+;2,3,H,21;+;2,3,I,21;+;2,3,J,21;+;2,3,K,21;+;2,3,L,21;+;2,3,M,21;+;2,3,N,21;+;2,3,O,21;+;2,3,P,21;+;2,3,Q,21;+;2,3,R,21;+;2,3,S,21;+;2,3,T,21;+;2,3,U,21;+;2,3,V,21; ==; 0?  第3表政协副主席48岁及以下报名单
2,3,D,7;+;2,3,E,7;+;2,3,F,7;+;2,3,G,7;+;2,3,H,7;+;2,3,I,7;+;2,3,J,7;+;2,3,K,7;+;2,3,L,7;+;2,3,M,7;+;2,3,N,7;+;2,3,O,7;+;2,3,P,7;+;2,3,Q,7;+;2,3,R,7;+;2,3,S,7;+;2,3,T,7;+;2,3,U,7;+;2,3,V,7; +;2,3,W,7;+;2,4,D,7;+;2,4,E,7;+;2,4,F,7; ==; 0?  第3表和第4表党委书记52岁及以下报名单
2,3,D,11;+;2,3,E,11;+;2,3,F,11;+;2,3,G,11;+;2,3,H,11;+;2,3,I,11;+;2,3,J,11;+;2,3,K,11;+;2,3,L,11;+;2,3,M,11;+;2,3,N,11;+;2,3,O,11;+;2,3,P,11;+;2,3,Q,11;+;2,3,R,11;+;2,3,S,11;+;2,3,T,11;+;2,3,U,11;+;2,3,V,11; +;2,3,W,11;+;2,4,D,11;+;2,4,E,11;+;2,4,F,11; ==; 0?  第3表和第4表政府正职52岁及以下报名单
2,3,D,14;+;2,3,E,14;+;2,3,F,14;+;2,3,G,14;+;2,3,H,14;+;2,3,I,14;+;2,3,J,14;+;2,3,K,14;+;2,3,L,14;+;2,3,M,14;+;2,3,N,14;+;2,3,O,14;+;2,3,P,14;+;2,3,Q,14;+;2,3,R,14;+;2,3,S,14;+;2,3,T,14;+;2,3,U,14;+;2,3,V,14; +;2,3,W,14;+;2,4,D,14;+;2,4,E,14;+;2,4,F,14; ==; 0?  第3表和第4表纪委书记52岁及以下报名单
2,3,D,17;+;2,3,E,17;+;2,3,F,17;+;2,3,G,17;+;2,3,H,17;+;2,3,I,17;+;2,3,J,17;+;2,3,K,17;+;2,3,L,17;+;2,3,M,17;+;2,3,N,17;+;2,3,O,17;+;2,3,P,17;+;2,3,Q,17;+;2,3,R,17;+;2,3,S,17;+;2,3,T,17;+;2,3,U,17;+;2,3,V,17; +;2,3,W,17;+;2,4,D,17;+;2,4,E,17;+;2,4,F,17; ==; 0?  第3表和第4表人大主任52岁及以下报名单
2,3,D,20;+;2,3,E,20;+;2,3,F,20;+;2,3,G,20;+;2,3,H,20;+;2,3,I,20;+;2,3,J,20;+;2,3,K,20;+;2,3,L,20;+;2,3,M,20;+;2,3,N,20;+;2,3,O,20;+;2,3,P,20;+;2,3,Q,20;+;2,3,R,20;+;2,3,S,20;+;2,3,T,20;+;2,3,U,20;+;2,3,V,20; +;2,3,W,20;+;2,4,D,20;+;2,4,E,20;+;2,4,F,20; ==; 0?  第3表和第4表政协主席52岁及以下报名单
2,3,D,22;+;2,3,E,22;+;2,3,F,22;+;2,3,G,22;+;2,3,H,22;+;2,3,I,22;+;2,3,J,22;+;2,3,K,22;+;2,3,L,22;+;2,3,M,22;+;2,3,N,22;+;2,3,O,22;+;2,3,P,22;+;2,3,Q,22;+;2,3,R,22;+;2,3,S,22;+;2,3,T,22;+;2,3,U,22;+;2,3,V,22; +;2,3,W,22;+;2,4,D,22;+;2,4,E,22;+;2,4,F,22; ==; 0?  第3表和第4表法院院长52岁及以下报名单
2,3,D,23;+;2,3,E,23;+;2,3,F,23;+;2,3,G,23;+;2,3,H,23;+;2,3,I,23;+;2,3,J,23;+;2,3,K,23;+;2,3,L,23;+;2,3,M,23;+;2,3,N,23;+;2,3,O,23;+;2,3,P,23;+;2,3,Q,23;+;2,3,R,23;+;2,3,S,23;+;2,3,T,23;+;2,3,U,23;+;2,3,V,23; +;2,3,W,23;+;2,4,D,23;+;2,4,E,23;+;2,4,F,23; ==; 0?  第3表和第4表检察院检察长52岁及以下报名单
2,4,O,5;+;2,4,P,5;+;2,4,Q,5;+;2,4,R,5;+;2,4,S,5;+;2,4,T,5; ==; 0? 第4表党委61岁及以上出现非0数字需报名单。
2,4,O,10;+;2,4,P,10;+;2,4,Q,10;+;2,4,R,10;+;2,4,S,10;+;2,4,T,10; ==; 0? 第4表政府61岁及以上出现非0数字需报名单。
2,4,O,13;+;2,4,P,13;+;2,4,Q,13;+;2,4,R,13;+;2,4,S,13;+;2,4,T,13; ==; 0? 第4表纪委61岁及以上出现非0数字需报名单。
2,4,O,16;+;2,4,P,16;+;2,4,Q,16;+;2,4,R,16;+;2,4,S,16;+;2,4,T,16; ==; 0? 第4表人大61岁及以上出现非0数字需报名单。
2,4,O,19;+;2,4,P,19;+;2,4,Q,19;+;2,4,R,19;+;2,4,S,19;+;2,4,T,19; ==; 0? 第4表政协61岁及以上出现非0数字需报名单。
2,4,O,22;+;2,4,P,22;+;2,4,Q,22;+;2,4,R,22;+;2,4,S,22;+;2,4,T,22; ==; 0? 第4表法院61岁及以上出现非0数字需报名单。
2,4,O,23;+;2,4,P,23;+;2,4,Q,23;+;2,4,R,23;+;2,4,S,23;+;2,4,T,23; ==; 0? 第4表检察院61岁及以上出现非0数字需报名单。

#市（地、州、盟）领导班子成员基本情况（表5至表8）
2,5,D,9;  ==; 2,18,C,6?   第5表党委书记不等于行政区划数需报说明。
2,5,D,13; ==; 2,18,C,6?   第5表政府正职不等于行政区划数需报说明。
2,5,D,16; ==; 2,18,C,6?   第5表纪检委书记不等于行政区划数需报说明。
2,5,D,19; ==; 2,18,C,6?   第5表人大正职不等于行政区划数需报说明。
2,5,D,22; ==; 2,18,C,6?   第5表政协正职不等于行政区划数需报说明。
2,5,D,24; ==; 2,18,C,6?   第5表法院院长总数不等于行政区划数需报说明。
2,5,D,25; ==; 2,18,C,6?   第5表检察院检察长不等于行政区划数需报说明。
2,5,K,7;+;2,5,K,12;+;2,5,K,15;+;2,5,K,18;+;2,5,K,21;+;2,5,K,24;+;2,5,K,25; ==; 0? 第5表入党时间“1966年4月及以前”（第5表第8列）出现非0数字需报名单。
2,5,R,7;+;2,5,R,12;+;2,5,R,15;+;2,5,R,18;+;2,5,R,21;+;2,5,R,24;+;2,5,R,25; ==; 0? 第5表最高学历“中专及以下”（第5表第15列）出现非0数字需报名单。
2,6,D,6;+;2,6,D,11;+;2,6,D,14;+;2,6,D,17;+;2,6,D,20;+;2,6,D,23;+;2,6,D,24; ==; 0? 第6表参加工作时间“1966年4月及以前”（第6表第1列）出现非0数字需报名单。
2,7,D,8;+;2,7,E,8;+;2,7,F,8;+;2,7,G,8;+;2,7,H,8;+;2,7,I,8;+;2,7,J,8;+;2,7,K,8;+;2,7,L,8;+;2,7,M,8;+;2,7,N,8;+;2,7,O,8;+;2,7,P,8;+;2,7,Q,8; ==; 0?  第7表党委副书记43岁及以下报名单
2,7,D,9;+;2,7,E,9;+;2,7,F,9;+;2,7,G,9;+;2,7,H,9;+;2,7,I,9;+;2,7,J,9;+;2,7,K,9;+;2,7,L,9;+;2,7,M,9;+;2,7,N,9;+;2,7,O,9;+;2,7,P,9;+;2,7,Q,9; ==; 0?  第7表党委常委43岁及以下报名单
2,7,D,12;+;2,7,E,12;+;2,7,F,12;+;2,7,G,12;+;2,7,H,12;+;2,7,I,12;+;2,7,J,12;+;2,7,K,12;+;2,7,L,12;+;2,7,M,12;+;2,7,N,12;+;2,7,O,12;+;2,7,P,12;+;2,7,Q,12; ==; 0?  第7表政府正职43岁及以下报名单
2,7,D,15;+;2,7,E,15;+;2,7,F,15;+;2,7,G,15;+;2,7,H,15;+;2,7,I,15;+;2,7,J,15;+;2,7,K,15;+;2,7,L,15;+;2,7,M,15;+;2,7,N,15;+;2,7,O,15;+;2,7,P,15;+;2,7,Q,15; ==; 0?  第7表纪委副书记43岁及以下报名单
2,7,D,18;+;2,7,E,18;+;2,7,F,18;+;2,7,G,18;+;2,7,H,18;+;2,7,I,18;+;2,7,J,18;+;2,7,K,18;+;2,7,L,18;+;2,7,M,18;+;2,7,N,18;+;2,7,O,18;+;2,7,P,18;+;2,7,Q,18; ==; 0?  第7表人大副主任43岁及以下报名单
2,7,D,21;+;2,7,E,21;+;2,7,F,21;+;2,7,G,21;+;2,7,H,21;+;2,7,I,21;+;2,7,J,21;+;2,7,K,21;+;2,7,L,21;+;2,7,M,21;+;2,7,N,21;+;2,7,O,21;+;2,7,P,21;+;2,7,Q,21; ==; 0?  第7表政协副主席43岁及以下报名单

2,7,D,7;+;2,7,E,7;+;2,7,F,7;+;2,7,G,7;+;2,7,H,7;+;2,7,I,7;+;2,7,J,7;+;2,7,K,7;+;2,7,L,7;+;2,7,M,7;+;2,7,N,7;+;2,7,O,7;+;2,7,P,7;+;2,7,Q,7;+;2,7,R,7;+;2,7,S,7;+;2,7,T,7;+;2,7,U,7; ==; 0?  第7表党委书记47岁及以下报名单
2,7,D,11;+;2,7,E,11;+;2,7,F,11;+;2,7,G,11;+;2,7,H,11;+;2,7,I,11;+;2,7,J,11;+;2,7,K,11;+;2,7,L,11;+;2,7,M,11;+;2,7,N,11;+;2,7,O,11;+;2,7,P,11;+;2,7,Q,11;+;2,7,R,11;+;2,7,S,11;+;2,7,T,11;+;2,7,U,11; ==; 0?  第7表政府正职47岁及以下报名单
2,7,D,14;+;2,7,E,14;+;2,7,F,14;+;2,7,G,14;+;2,7,H,14;+;2,7,I,14;+;2,7,J,14;+;2,7,K,14;+;2,7,L,14;+;2,7,M,14;+;2,7,N,14;+;2,7,O,14;+;2,7,P,14;+;2,7,Q,14;+;2,7,R,14;+;2,7,S,14;+;2,7,T,14;+;2,7,U,14; ==; 0?  第7表纪委书记47岁及以下报名单
2,7,D,17;+;2,7,E,17;+;2,7,F,17;+;2,7,G,17;+;2,7,H,17;+;2,7,I,17;+;2,7,J,17;+;2,7,K,17;+;2,7,L,17;+;2,7,M,17;+;2,7,N,17;+;2,7,O,17;+;2,7,P,17;+;2,7,Q,17;+;2,7,R,17;+;2,7,S,17;+;2,7,T,17;+;2,7,U,17; ==; 0?  第7表人大主任47岁及以下报名单
2,7,D,20;+;2,7,E,20;+;2,7,F,20;+;2,7,G,20;+;2,7,H,20;+;2,7,I,20;+;2,7,J,20;+;2,7,K,20;+;2,7,L,20;+;2,7,M,20;+;2,7,N,20;+;2,7,O,20;+;2,7,P,20;+;2,7,Q,20;+;2,7,R,20;+;2,7,S,20;+;2,7,T,20;+;2,7,U,20; ==; 0?  第7表政协主席47岁及以下报名单
2,7,D,22;+;2,7,E,22;+;2,7,F,22;+;2,7,G,22;+;2,7,H,22;+;2,7,I,22;+;2,7,J,22;+;2,7,K,22;+;2,7,L,22;+;2,7,M,22;+;2,7,N,22;+;2,7,O,22;+;2,7,P,22;+;2,7,Q,22;+;2,7,R,22;+;2,7,S,22;+;2,7,T,22;+;2,7,U,22; ==; 0?  第7表法院院长47岁及以下报名单
2,7,D,23;+;2,7,E,23;+;2,7,F,23;+;2,7,G,23;+;2,7,H,23;+;2,7,I,23;+;2,7,J,23;+;2,7,K,23;+;2,7,L,23;+;2,7,M,23;+;2,7,N,23;+;2,7,O,23;+;2,7,P,23;+;2,7,Q,23;+;2,7,R,23;+;2,7,S,23;+;2,7,T,23;+;2,7,U,23; ==; 0?  第7表检察院检察长47岁及以下报名单

2,8,O,5;+;2,8,P,5;+;2,8,Q,5;+;2,8,R,5;+;2,8,S,5;+;2,8,T,5; ==; 0?           第8表党委61岁及以上出现非0数字需报名单。
2,8,O,10;+;2,8,P,10;+;2,8,Q,10;+;2,8,R,10;+;2,8,S,10;+;2,8,T,10; ==; 0? 第8表政府61岁及以上出现非0数字需报名单。
2,8,O,13;+;2,8,P,13;+;2,8,Q,13;+;2,8,R,13;+;2,8,S,13;+;2,8,T,13; ==; 0? 第8表纪委61岁及以上出现非0数字需报名单。
2,8,O,16;+;2,8,P,16;+;2,8,Q,16;+;2,8,R,16;+;2,8,S,16;+;2,8,T,16; ==; 0? 第8表人大61岁及以上出现非0数字需报名单。
2,8,O,19;+;2,8,P,19;+;2,8,Q,19;+;2,8,R,19;+;2,8,S,19;+;2,8,T,19; ==; 0? 第8表政协61岁及以上出现非0数字需报名单。
2,8,O,22;+;2,8,P,22;+;2,8,Q,22;+;2,8,R,22;+;2,8,S,22;+;2,8,T,22; ==; 0? 第8表法院61岁及以上出现非0数字需报名单。
2,8,O,23;+;2,8,P,23;+;2,8,Q,23;+;2,8,R,23;+;2,8,S,23;+;2,8,T,23; ==; 0? 第8表检察院61岁及以上出现非0数字需报名单。

#县（市、区、旗）领导班子成员基本情况（表9至表12）
2,9,D,9;  ==; 2,19,C,6?   第9表党委书记不等于行政区划数需报说明。
2,9,D,13; ==; 2,19,C,6?   第9表政府正职不等于行政区划数需报说明。
2,9,D,16; ==; 2,19,C,6?   第9表纪检委书记不等于行政区划数需报说明。
2,9,D,19; ==; 2,19,C,6?   第9表人大正职不等于行政区划数需报说明。
2,9,D,22; ==; 2,19,C,6?   第9表政协正职不等于行政区划数需报说明。
2,9,D,24; ==; 2,19,C,6?   第9表法院院长总数不等于行政区划数需报说明。
2,9,D,25; ==; 2,19,C,6?   第9表检察院检察长不等于行政区划数需报说明。
2,9,L,7;+;2,9,L,12;+;2,9,L,15;+;2,9,L,18;+;2,9,L,21;+;2,9,L,24;+;2,9,L,25; ==; 0? 第9表入党时间“1966年4月及以前”（第9表第8列）出现非0数字需报名单。
2,9,S,7;+;2,9,S,12;+;2,9,S,15;+;2,9,S,18;+;2,9,S,21;+;2,9,S,24;+;2,9,S,25; ==; 0? 第9表最高学历“中专及以下”（第9表第15列）出现非0数字需报名单。
2,10,D,6;+;2,10,D,11;+;2,10,D,14;+;2,10,D,17;+;2,10,D,20;+;2,10,D,23;+;2,10,D,24; ==; 0? 第10表参加工作时间“1966年4月及以前”（第10表第1列）出现非0数字需报名单。

2,11,D,8;+;2,11,E,8;+;2,11,F,8;+;2,11,G,8;+;2,11,H,8;+;2,11,I,8; ==; 0?  第11表党委副书记35岁及以下报名单
2,11,D,9;+;2,11,E,9;+;2,11,F,9;+;2,11,G,9;+;2,11,H,9;+;2,11,I,9; ==; 0?  第11表党委常委35岁及以下报名单
2,11,D,12;+;2,11,E,12;+;2,11,F,12;+;2,11,G,12;+;2,11,H,12;+;2,11,I,12; ==; 0?  第11表政府正职35岁及以下报名单
2,11,D,15;+;2,11,E,15;+;2,11,F,15;+;2,11,G,15;+;2,11,H,15;+;2,11,I,15; ==; 0?  第11表纪委副书记35岁及以下报名单
2,11,D,18;+;2,11,E,18;+;2,11,F,18;+;2,11,G,18;+;2,11,H,18;+;2,11,I,18; ==; 0?  第11表人大副主任35岁及以下报名单
2,11,D,21;+;2,11,E,21;+;2,11,F,21;+;2,11,G,21;+;2,11,H,21;+;2,11,I,21; ==; 0?  第11表政协副主席35岁及以下报名单

2,11,D,7;+;2,11,E,7;+;2,11,F,7;+;2,11,G,7;+;2,11,H,7;+;2,11,I,7;+;2,11,J,7;+;2,11,K,7;+;2,11,L,7;+;2,11,M,7;+;2,11,N,7; ==; 0?  第11表党委书记40岁及以下报名单
2,11,D,11;+;2,11,E,11;+;2,11,F,11;+;2,11,G,11;+;2,11,H,11;+;2,11,I,11;+;2,11,J,11;+;2,11,K,11;+;2,11,L,11;+;2,11,M,11;+;2,11,N,11; ==; 0?  第11表政府正职40岁及以下报名单
2,11,D,14;+;2,11,E,14;+;2,11,F,14;+;2,11,G,14;+;2,11,H,14;+;2,11,I,14;+;2,11,J,14;+;2,11,K,14;+;2,11,L,14;+;2,11,M,14;+;2,11,N,14; ==; 0?  第11表纪委书记40岁及以下报名单
2,11,D,17;+;2,11,E,17;+;2,11,F,17;+;2,11,G,17;+;2,11,H,17;+;2,11,I,17;+;2,11,J,17;+;2,11,K,17;+;2,11,L,17;+;2,11,M,17;+;2,11,N,17; ==; 0?  第11表人大主任40岁及以下报名单
2,11,D,20;+;2,11,E,20;+;2,11,F,20;+;2,11,G,20;+;2,11,H,20;+;2,11,I,20;+;2,11,J,20;+;2,11,K,20;+;2,11,L,20;+;2,11,M,20;+;2,11,N,20; ==; 0?  第11表政协主席40岁及以下报名单
2,11,D,22;+;2,11,E,22;+;2,11,F,22;+;2,11,G,22;+;2,11,H,22;+;2,11,I,22;+;2,11,J,22;+;2,11,K,22;+;2,11,L,22;+;2,11,M,22;+;2,11,N,22; ==; 0?  第11表法院院长40岁及以下报名单
2,11,D,23;+;2,11,E,23;+;2,11,F,23;+;2,11,G,23;+;2,11,H,23;+;2,11,I,23;+;2,11,J,23;+;2,11,K,23;+;2,11,L,23;+;2,11,M,23;+;2,11,N,23; ==; 0?  第11表检察院检察长40岁及以下报名单

2,12,O,5;+;2,12,P,5;+;2,12,Q,5;+;2,12,R,5;+;2,12,S,5;+;2,12,T,5; ==; 0? 第12表党委61岁及以上出现非0数字需报名单。
2,12,O,10;+;2,12,P,10;+;2,12,Q,10;+;2,12,R,10;+;2,12,S,10;+;2,12,T,10; ==; 0? 第12表政府61岁及以上出现非0数字需报名单。
2,12,O,13;+;2,12,P,13;+;2,12,Q,13;+;2,12,R,13;+;2,12,S,13;+;2,12,T,13; ==; 0? 第12表纪委61岁及以上出现非0数字需报名单。
2,12,O,16;+;2,12,P,16;+;2,12,Q,16;+;2,12,R,16;+;2,12,S,16;+;2,12,T,16; ==; 0? 第12表人大61岁及以上出现非0数字需报名单。
2,12,O,19;+;2,12,P,19;+;2,12,Q,19;+;2,12,R,19;+;2,12,S,19;+;2,12,T,19; ==; 0? 第12表政协61岁及以上出现非0数字需报名单。
2,12,O,22;+;2,12,P,22;+;2,12,Q,22;+;2,12,R,22;+;2,12,S,22;+;2,12,T,22; ==; 0? 第12表法院61岁及以上出现非0数字需报名单。
2,12,O,23;+;2,12,P,23;+;2,12,Q,23;+;2,12,R,23;+;2,12,S,23;+;2,12,T,23; ==; 0? 第12表检察院61岁及以上出现非0数字需报名单。

#乡（镇）领导班子成员基本情况（表13至表16）
2,13,D,8;==;2,13,D,12?  第13表兼任政府班子成员应与乡镇长一致,不一致报说明。

2,13,K,7;+;2,13,K,12;+;2,13,K,15;+;2,13,K,18;+;2,13,K,21;+;2,13,K,24;+;2,13,K,25; ==; 0? 第13表入党时间“1966年4月及以前”（第13表第8列）出现非0数字需报名单。
2,14,D,6;+;2,14,D,11;+;2,14,D,14;+;2,14,D,17;+;2,14,D,20;+;2,14,D,23;+;2,14,D,24; ==; 0? 第14表参加工作时间“1966年4月及以前”（第14表第1列）出现非0数字需报名单。

2,16,O,5;+;2,16,P,5;+;2,16,Q,5;+;2,16,R,5;+;2,16,S,5;+;2,16,T,5; ==; 0? 第16表党委61岁及以上出现非0数字需报名单。
2,16,O,9;+;2,16,P,9;+;2,16,Q,9;+;2,16,R,9;+;2,16,S,9;+;2,16,T,9; ==; 0? 第16表政府61岁及以上出现非0数字需报名单。

1>2? 本地最年轻乡（镇）党委书记、乡镇长人员名单（同岁不区分月份）报说明

#领导班子配备情况（表17至表22）
2,18,C,6; ==; 1,18,C,6; &&; 2,18,E,6; ==; 1,18,E,6; &&; 2,18,G,6; ==; 1,18,G,6; &&; 2,18,I,6; ==; 1,18,I,6;? 第18表今年行政区划数与去年行政区划数不相等报说明。
2,19,C,6; ==; 1,19,C,6; &&; 2,19,F,6; ==; 1,19,F,6; &&; 2,19,I,6; ==; 1,19,I,6; &&; 2,19,L,6; ==; 1,19,L,6;? 第19表今年行政区划数与去年行政区划数不相等报说明。
2,20,C,6; ==; 1,20,C,6; &&; 2,20,E,6; ==; 1,20,E,6; &&; 2,20,H,6; ==; 1,20,H,6;?  第20表今年行政区划数与去年行政区划数不相等报说明。
2,22,L,17;+;2,22,L,18;+;2,22,L,19; ==; 0? 第22表“配有正职非中共党员干部的班子数”（第20列）出现非0数字需报名单。

#组工干部基本情况（附表1－1至1－5）
2,23,H,16;+;2,23,H,17; ==; 0? 第23表学位为“博士”的科员、办事员报名单。
2,23,I,17; ==; 0? 第23表学位为“硕士”的办事员报名单。
2,23,M,17; ==; 0? 第23表学历为“研究生”的办事员报名单。
2,23,P,8;+;2,23,P,9;+;2,23,P,10;+;2,23,P,11; ==; 0?  第23表学历为“中专及以下”的厅局级副职及以上人员报名单。
2,23,Q,12;+;2,23,Q,13; ==; 0? 第23表30岁及以下的县处级人员报名单。
2,23,Q,8;+;2,23,Q,9;+;2,23,Q,10;+;2,23,Q,11;+;2,23,R,8;+;2,23,R,9;+;2,23,R,10;+;2,23,R,11; ==; 0? 第23表35岁及以下的厅局级副职及以上人员报名单。
2,23,S,18;+;2,23,T,18;+;2,23,U,18;+;2,23,V,18;+;2,23,W,18;+;2,23,X,18; ==; 0? 第23表36岁及以上的试用期人员及其他报名单。
2,23,X,6; ==; 0? 第23表60岁及以上人员报名单。
2,23,D,8;+;2,23,D,9;+;2,23,D,10;+;2,23,D,11;+;2,23,D,12;+;2,23,D,13;+;2,23,D,14;+;2,23,D,15;+;2,23,D,16;+;2,23,D,18;-;(;2,23,G,8;+;2,23,G,9;+;2,23,G,10;+;2,23,G,11;+;2,23,G,12;+;2,23,G,13;+;2,23,G,14;+;2,23,G,15;+;2,23,G,16;+;2,23,G,18;); ==; 0? 第23表机关科员及以上非党人员需报名单。

2,24,H,16;+;2,24,H,17; ==; 0? 第24表学位为“博士”的科员、办事员报名单。
2,24,I,17; ==; 0? 第24表学位为“硕士”的办事员报名单。
2,24,M,17; ==; 0? 第24表学历为“研究生”的办事员报名单。
2,24,P,8;+;2,24,P,9;+;2,24,P,10;+;2,24,P,11; ==; 0?  第24表学历为“中专及以下”的厅局级副职及以上人员报名单。
2,24,Q,12;+;2,24,Q,13; ==; 0? 第24表30岁及以下的县处级人员报名单。
2,24,Q,8;+;2,24,Q,9;+;2,24,Q,10;+;2,24,Q,11;+;2,24,R,8;+;2,24,R,9;+;2,24,R,10;+;2,24,R,11; ==; 0? 第24表35岁及以下的厅局级副职及以上人员报名单。
2,24,S,18;+;2,24,T,18;+;2,24,U,18;+;2,24,V,18;+;2,24,W,18;+;2,24,X,18; ==; 0? 第24表36岁及以上的试用期人员及其他报名单。
2,24,X,6; ==; 0? 第24表60岁及以上人员报名单。
2,24,D,8;+;2,24,D,9;+;2,24,D,10;+;2,24,D,11;+;2,24,D,12;+;2,24,D,13;+;2,24,D,14;+;2,24,D,15;+;2,24,D,16;+;2,24,D,18;-;(;2,24,G,8;+;2,24,G,9;+;2,24,G,10;+;2,24,G,11;+;2,24,G,12;+;2,24,G,13;+;2,24,G,14;+;2,24,G,15;+;2,24,G,16;+;2,24,G,18;); ==; 0? 第24表机关科员及以上非党人员需报名单。

2,25,L,10;==;2,25,D,10?  第25表厅局级正职应都有2年基层工作经历
2,25,L,11;==;2,25,D,11?  第25表厅局级副职应都有2年基层工作经历
2,25,L,12;==;2,25,D,12?  第25表县处级正职应都有2年基层工作经历
2,25,L,13;==;2,25,D,13?  第25表县处级副职应都有2年基层工作经历

2,25,P,10;==;0? 第25表厅局级正职学历不应为中专
2,25,P,11;==;0? 第25表厅局级副职学历不应为中专
2,25,P,12;==;0? 第25表县处级正职学历不应为中专
2,25,P,13;==;0? 第25表县处级副职学历不应为中专
2,25,P,14;==;0? 第25表乡科级正职学历为中专报说明
2,25,P,15;==;0? 第25表乡科级副职学历为中专报说明
2,25,P,16;==;0? 第25表科员学历为中专报说明
2,25,P,18;==;0? 第25表试用期及其他人员学历为中专报说明
2,25,P,19;==;0? 第25表事企业单位人员学历为中专报说明
2,25,P,20;==;0? 第25表参照管理人员学历为中专报说明

2,25,H,16;+;2,25,H,17; ==; 0? 第25表学位为“博士”的科员、办事员报名单。
2,25,I,17; ==; 0? 第25表学位为“硕士”的办事员报名单。
2,25,M,17; ==; 0? 第25表学历为“研究生”的办事员报名单。
2,25,P,8;+;2,25,P,9;+;2,25,P,10;+;2,25,P,11; ==; 0?  第25表学历为“中专及以下”的厅局级副职及以上人员报名单。
2,25,Q,12;+;2,25,Q,13; ==; 0? 第25表30岁及以下的县处级人员报名单。
2,25,Q,8;+;2,25,Q,9;+;2,25,Q,10;+;2,25,Q,11;+;2,25,R,8;+;2,25,R,9;+;2,25,R,10;+;2,25,R,11; ==; 0? 第25表35岁及以下的厅局级副职及以上人员报名单。
2,25,S,18;+;2,25,T,18;+;2,25,U,18;+;2,25,V,18;+;2,25,W,18;+;2,25,X,18; ==; 0? 第25表36岁及以上的试用期人员及其他报名单。
2,25,X,6; ==; 0? 第25表60岁及以上人员报名单。
2,25,D,8;+;2,25,D,9;+;2,25,D,10;+;2,25,D,11;+;2,25,D,12;+;2,25,D,13;+;2,25,D,14;+;2,25,D,15;+;2,25,D,16;+;2,25,D,18;-;(;2,25,G,8;+;2,25,G,9;+;2,25,G,10;+;2,25,G,11;+;2,25,G,12;+;2,25,G,13;+;2,25,G,14;+;2,25,G,15;+;2,25,G,16;+;2,25,G,18;); ==; 0? 第25表机关科员及以上非党人员需报名单。

2,25,D,8;+;2,25,D,9; ==; 0? 第25表副省级城市出现省部级副职及以上领导职务报名单。
2,25,K,10; ==; 0? 第25表副省级城市出现厅局级正职非领导职务报名单。
2,25,D,10; -; 2,25,K,10; ==; 0? 第25表地级市、直辖市辖区出现厅局级正职及以上领导职务报名单。
2,25,K,10; +; 2,25,K,11; ==; 0? 第25表地级市、直辖市辖区出现厅局级副职及以上非领导职务报名单。

2,26,H,16;+;2,26,H,17; ==; 0? 第26表学位为“博士”的科员、办事员报名单。
2,26,I,17; ==; 0? 第26表学位为“硕士”的办事员报名单。
2,26,M,17; ==; 0? 第26表学历为“研究生”的办事员报名单。
2,26,P,8;+;2,26,P,9;+;2,26,P,10;+;2,26,P,11; ==; 0?  第26表学历为“中专及以下”的厅局级副职及以上人员报名单。
2,26,Q,12;+;2,26,Q,13; ==; 0? 第26表30岁及以下的县处级人员报名单。
2,26,Q,8;+;2,26,Q,9;+;2,26,Q,10;+;2,26,Q,11;+;2,26,R,8;+;2,26,R,9;+;2,26,R,10;+;2,26,R,11; ==; 0? 第26表35岁及以下的厅局级副职及以上人员报名单。
2,26,S,18;+;2,26,T,18;+;2,26,U,18;+;2,26,V,18;+;2,26,W,18;+;2,26,X,18; ==; 0? 第26表36岁及以上的试用期人员及其他报名单。
2,26,X,6; ==; 0? 第26表60岁及以上人员报名单。
2,26,D,8;+;2,26,D,9;+;2,26,D,10;+;2,26,D,11;+;2,26,D,12;+;2,26,D,13;+;2,26,D,14;+;2,26,D,15;+;2,26,D,16;+;2,26,D,18;-;(;2,26,G,8;+;2,26,G,9;+;2,26,G,10;+;2,26,G,11;+;2,26,G,12;+;2,26,G,13;+;2,26,G,14;+;2,26,G,15;+;2,26,G,16;+;2,26,G,18;); ==; 0? 第26表机关科员及以上非党人员需报名单。

2,26,L,12;==;2,26,D,12?  第26表县处级正职应都有2年基层工作经历
2,26,L,13;==;2,26,D,13?  第26表县处级副职应都有2年基层工作经历
2,26,L,14;==;2,26,D,14?  第26表乡科级正职应都有2年基层工作经历
2,26,L,15;==;2,26,D,15?  第26表乡科级副职应都有2年基层工作经历

2,26,P,12;==;0? 第26表县处级正职学历不应为中专
2,26,P,13;==;0? 第26表县处级副职学历不应为中专
2,26,P,14;==;0? 第26表乡科级正职学历为中专报说明
2,26,P,15;==;0? 第26表乡科级副职学历为中专报说明
2,26,P,16;==;0? 第26表科员学历为中专报说明
2,26,P,18;==;0? 第26表试用期及其他人员学历为中专报说明
2,26,P,19;==;0? 第26表事企业单位人员学历为中专报说明
2,26,P,20;==;0? 第26表参照管理人员学历为中专报说明

2,26,D,21;==;2,20,C,6? 第26表乡镇组织委员应与第20表行政区划数一致;

2,26,D,8;+;2,26,D,9;+;2,26,D,10;+;2,26,D,11;-;2,26,K,10;-;2,26,K,11; ==; 0? 第26表直辖市辖县、副省级城市辖区出现厅局级副职及以上领导职务报名单。
2,26,K,10;+;2,26,K,11;+;2,26,K,12; ==; 0? 第26表直辖市辖县、副省级城市辖区出现县处级正职及以上非领导职务报名单。
2,26,D,8;+;2,26,D,9;+;2,26,D,10;+;2,26,D,11;+;2,26,D,12;-;2,26,K,10;-;2,26,K,11;-;2,26,K,12; ==; 0? 第26表副省级城市辖县、地级市辖县出现县处级正职及以上领导职务报名单。
2,26,K,10;+;2,26,K,11;+;2,26,K,12;+;2,26,K,13; ==; 0? 第26表副省级城市辖县、地级市辖县出现县处级副职及以上非领导职务需报名单。

#组工干部参加工作时间及任现职年限情况（附表2－1至2－5）
2,28,D,6;+;2,29,D,6;+;2,30,D,6;+;2,31,D,6; ==; 0? 第28、29、30、31表参加工作时间“1966年4月及以前”（第1列）出现非0数字需报名单。




