<!-- 此处为关键部分 arg0 为当前window 的id-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="userlistWindow"?>
<?link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"?>
<!-- 定义window id，做为 AnnotateDataBinderInit的参数，以及grid组件model引用

use属性表示当前window关联的class
-->

<window id="userlistWindow"
	use="com.sunflower.zkDemo.web.zk.controller.UserListController"
	xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<hbox>	
		<image src="/images/user.png"></image>
		<button label="加载列表" forward="onLoadUserList"></button>
	</hbox>
	<!--model为当前window,绑定use对应的类的属性userList  -->
	<!-- 如果不想让偶数行着色，可加oddRowSclass="non-odd"属性 -->
	<grid fixedLayout="true" id="userlistGrid" model="@{userlistWindow.userList}" height="400px">
		<columns>
			<column label="编号" width="80px"></column>
			<column label="名称" width="110px"></column>
			<column label="密码" width="110px"></column>
			<column label="性别" width="110px"></column>
			<column label="年龄"></column>
		</columns>
		<rows>
			<!-- each为foreach的每一个元素，并给each起了一个别名user -->
			<row self="@{each=user}">
				<label value="@{user.id}"></label>
				<label value="@{user.name}"></label>
				<label value="@{user.password}"></label>
				<!-- 性别转换器，bean中的sex为integer类型，使用转换器，转换成男-女 -->
				<label value="@{user.sex,converter='com.sunflower.zkDemo.web.zk.converter.SexConverter'}"></label>
				<label value="@{user.age}"></label>
			</row>
		</rows>
	</grid>
</window>