
crmManage=           CATEGORY,     /img/main/crm.png,                 客户关系管理
systemManage=        CATEGORY,     /img/main/system.png,          	  系统管理
projectManage=       CATEGORY,     /img/main/project.png,          	  项目管理
#c2=  CATEGORY,     /img/Centigrade-Widget-Icons/LayoutAndWindows-48x48.png,        	Layout and Windows
#c3=  CATEGORY,     /img/Centigrade-Widget-Icons/GridsAndTrees-48x48.png,           	Grids and Trees
#c4=  CATEGORY,     /img/Centigrade-Widget-Icons/ToolbarsAndMenus-48x48.png,        	Toolbar and Menus
#c5=  CATEGORY,     /img/Centigrade-Widget-Icons/DataAndReport-48x48.png,           	Data and Report
#c6=  CATEGORY,     /img/Centigrade-Widget-Icons/AjaxPushAnimation-48x48.png,       	Ajax Push and Animation
#c7=  CATEGORY,     /img/main/system.png,        	Events and Scripts
#c8=  CATEGORY,     /img/Centigrade-Widget-Icons/MultimediaAndUtilities-48x48.png,  	Multimedia and Utilities
#c9=  CATEGORY,     /img/Centigrade-Widget-Icons/Miscellaneous2-48x48.png,          	Miscellaneous
#c10= CATEGORY,     /img/Centigrade-Widget-Icons/EnterpriseAndIntegration-48x48.png,	Enterprise and Integration
#c11= LINK,     	   /img/Centigrade-Widget-Icons/ZKMore2-48x48.png,                 	More Demo, http://www.zkoss.org/demo/
##
# [ItemId=CategoryId, Demo File URL, Icon URL, Label]
# Category 1 Forms and Inputs
##
userQuery=systemManage,       /user/userQuery.zul,             /img/main/user.png,       用户管理
roleQuery=systemManage,       /user/roleQuery.zul,             /img/main/role.png,       角色管理
privilegeQuery=systemManage,  /user/privilegeQuery.zul,        /img/main/privilege.png,     权限管理
dictQuery=systemManage,       /dict/dictQuery.zul,             /img/main/dict.png,         数据字典管理
logQuery=systemManage,        /log/logQuery.zul,               /img/main/log.png,         日志管理
##
expertQuery=crmManage,        /expert/expertQuery.zul,         /img/main/expert.png,      专家库管理
supplierQuery=crmManage,      /supplier/supplierQuery.zul,     /img/main/supplier.png,    供应商管理
memberQuery=crmManage,      /member/memberQuery.zul,     /img/main/member.png,            会员管理