<?import src="/include.zul"?>
<?page title="数据字典管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./dictQuery"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<dictQuery id="dictQuery" height="100%" >
		<borderlayout>
			<north height="25px">
				<borderlayout>
					<west border="none" width="auto">
						<hbox>
							<space></space>
							<button label="新增" forward="onAdd" priv="dictAdd" image="/img/icons/add-row.gif" />
							<button label="修改" forward="onEdit" priv="dictEdit" image="/img/icons/edit.png"/>
							<button label="删除" forward="onDelete" priv="dictDelete" image="/img/icons/delete.gif"/>
						</hbox>
					</west>
					<center border="none"></center>
					<east border="none">

					</east>
				</borderlayout>

			</north>
			<center border="none" autoscroll="true" flex="true">
				<tree id="tree" model="@{dictQuery.treeModel}" checkmark="true" multiple="true" width="auto" height="auto" fixedLayout="true">
					<treecols sizable="true">
						<treecol label="字典名称" />
						<treecol label="字典编码" />
						<treecol label="字典描述" />
					</treecols>
				</tree>
			</center>
		</borderlayout>
	</dictQuery>
</zk>