<?import src="/include.zul"?>
<?link  rel="stylesheet" type="text/css" href="/macros/style.css.dsp"?>
<?page title="供应商管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./supplierQuery"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<supplierQuery id="supplierQuery" height="100%">
		<borderlayout>
			<west width="150px" border="none" autoscroll="true">
				<tree id="tree" model="@{supplierQuery.treeModel}"
					width="auto" height="auto" style="border:none;"
					fixedLayout="true">
					<treecols sizable="true">
						<treecol label="产品分类" />
					</treecols>
				</tree>
			</west>

			<center border="none">
				<borderlayout>
					<north height="25px">
						<borderlayout>
							<west border="none" width="300px">
								<hbox>
									<space></space>
									<button label="新增" forward="onAdd"
										priv="supplierAdd" />
									<button label="修改" forward="onEdit"
										priv="supplierEdit" />
									<button label="删除"
										forward="onDelete" priv="supplierDelete" />
									<button label="导出excel"
										forward="onOutput" />
									<fileupload id="fileupload"
										label="导入excel" />									
								</hbox>
							</west>
							<center border="none"></center>
							<east border="none">
								<hbox>
									<textbox id="search" focus="true"
										sclass="demo-search-inp" />
									<button label="查询"
										forward="onFind">
									</button>
								</hbox>
							</east>
						</borderlayout>

					</north>
					<center autoscroll="true" flex="true">
						<listbox id="listbox" 
							model="@{supplierQuery.list}" 
							paginal="${pg}" 							
							checkmark="true" 
							fixedLayout="true"
							multiple="true" style="border:none;">
							<listhead>
								<listheader label="类别" width="100px" />
								<listheader label="供应商名称" width="150px" />
								<listheader label="地址" width="150px" />
								<listheader label="法人" width="70px"/>
								<listheader label="联系人" width="70px"/>
								<listheader label="联系方式" width="70px"/>
								<listheader label="备注" />

							</listhead>
							<listitem self="@{each=supplier}"
								value="@{supplier}" forward="onDoubleClick=onDetail">
								<listcell
									label="@{supplier.category.name}" />
								<listcell label="@{supplier.companyName}" />
								<listcell label="@{supplier.address}" />
								<listcell label="@{supplier.legalPerson}" />
								<listcell label="@{supplier.reference}" />
								<listcell label="@{supplier.contacts}" />
								<listcell label="@{supplier.remarks}" />								
							</listitem>
						</listbox>
					</center>
					<south height="25px">
						<paging id="pg" />
					</south>
				</borderlayout>

			</center>

		</borderlayout>




	</supplierQuery>
</zk>