<?import src="/include.zul"?>
<?page title="增加供应商" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./supplierAdd"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<supplierAdd id="supplierAdd" title="增加供应商" border="normal" width="400px">

		<grid fixedLayout="true">
			<columns>
				<column label="类型" width="80px" align="right" />
				<column label="输入" />
			</columns>

			<rows>
				<row>
					类别：
					<combobox id="combobox" readonly="true"	model="@{supplierAdd.list}">
						<comboitem self="@{each=dict}"	label="@{dict.name}" value="@{dict}" />
					</combobox>
				</row>
				<row>
					供应商名称：
					<textbox id="compnayName" constraint="no empty" />
				</row>
				<row>
					法人：
					<textbox id="legalPerson" />
				</row>
				<row>
					联系人：
					<textbox id="reference" />
				</row>
				<row>
					地址：
					<textbox id="address" rows="3" cols="40"/>
				</row>
				<row>
					联系方式：
					<textbox id="contacts" rows="5" cols="40" />
				</row>
				<row>
					备注：
					<textbox id="remarks" rows="5" cols="40" />
				</row>
			</rows>

		</grid>
		<separator />
		<div align="center">
			<button id="submit" label="提交" />
			<space />
			<button id="cancel" label="取消" />

		</div>

	</supplierAdd>
</zk>