<?import src="/include.zul"?>
<?link  rel="stylesheet" type="text/css" href="/macros/style.css.dsp"?>
<?page title="专家库管理" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./expertQuery"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="expertQuery" use="com.bdzb.oa.expert.web.aciton.ExpertQuery" height="100%">
	<borderlayout>
	<north height="25px">
	<borderlayout>
	<west border="none" width="300px">
		<hbox>
		<space></space>
		<button label="新增" forward="onAdd" priv="expertAdd"/>
		<button label="修改" forward="onEdit" priv="expertEdit"/>
		<button label="删除" forward="onDelete" priv="expertDelete"/>
		</hbox>
	</west>
	<center border="none"></center>
	<east border="none">
	<hbox>
		<textbox id="search" focus="true" sclass="demo-search-inp"/>
		<button label="查询" forward="onFind"></button>
	</hbox>
	</east>	
	</borderlayout>
		
	</north>
	<center border="none">
	<listbox id="listbox" model="@{expertQuery.list}" paginal="${pg}" checkmark="true" multiple="true">
		<listhead>
			<listheader label="类别" />
			<listheader label="姓名" />
			<listheader label="职称" />
			<listheader label="工作单位" />
			<listheader label="联系电话" />
			<listheader label="备注" />
		
		</listhead>
		<listitem self="@{each=expert}" value="@{expert}">
			<listcell label="@{expert.category.name}"/>
			<listcell label="@{expert.name}"/>
			<listcell label="@{expert.titles}"/>
			<listcell label="@{expert.department}"/>
			<listcell label="@{expert.telephone}"/>
			<listcell label="@{expert.remarks}"/>
		</listitem>		
		</listbox>
	</center>
	<south height="25px">
	<paging id="pg" />
	</south>
	</borderlayout>
		
	</window>
</zk>